<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Localyunnel内网穿透</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/styles/style.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.91229954.css" as="style"><link rel="preload" href="/assets/js/app.abcce2f1.js" as="script"><link rel="preload" href="/assets/js/3.b7c5674a.js" as="script"><link rel="preload" href="/assets/js/1.f3a5562c.js" as="script"><link rel="preload" href="/assets/js/24.8238dcf4.js" as="script"><link rel="prefetch" href="/assets/js/10.1c0918d5.js"><link rel="prefetch" href="/assets/js/11.0e2f4e3a.js"><link rel="prefetch" href="/assets/js/12.6859a350.js"><link rel="prefetch" href="/assets/js/13.9cc5b36a.js"><link rel="prefetch" href="/assets/js/14.4ad321e4.js"><link rel="prefetch" href="/assets/js/15.a51f936d.js"><link rel="prefetch" href="/assets/js/16.62b54d75.js"><link rel="prefetch" href="/assets/js/17.0dddeaa8.js"><link rel="prefetch" href="/assets/js/18.68645468.js"><link rel="prefetch" href="/assets/js/19.46bb6edf.js"><link rel="prefetch" href="/assets/js/20.ef8e53ca.js"><link rel="prefetch" href="/assets/js/21.129bf1a3.js"><link rel="prefetch" href="/assets/js/22.2b52cc5d.js"><link rel="prefetch" href="/assets/js/23.e32e3ff5.js"><link rel="prefetch" href="/assets/js/25.afa1aaf5.js"><link rel="prefetch" href="/assets/js/26.61515287.js"><link rel="prefetch" href="/assets/js/27.b1feb707.js"><link rel="prefetch" href="/assets/js/28.27172888.js"><link rel="prefetch" href="/assets/js/29.ad18adbf.js"><link rel="prefetch" href="/assets/js/30.9a3a07d0.js"><link rel="prefetch" href="/assets/js/31.e6a756bc.js"><link rel="prefetch" href="/assets/js/32.06a28bbc.js"><link rel="prefetch" href="/assets/js/33.2fbca1db.js"><link rel="prefetch" href="/assets/js/34.10be5c6b.js"><link rel="prefetch" href="/assets/js/35.35f29974.js"><link rel="prefetch" href="/assets/js/36.20e7b17a.js"><link rel="prefetch" href="/assets/js/37.5b25015c.js"><link rel="prefetch" href="/assets/js/38.ba56f947.js"><link rel="prefetch" href="/assets/js/39.510f88c7.js"><link rel="prefetch" href="/assets/js/4.5d38b6cb.js"><link rel="prefetch" href="/assets/js/40.ac8d9e55.js"><link rel="prefetch" href="/assets/js/41.b0692efd.js"><link rel="prefetch" href="/assets/js/42.51df2e67.js"><link rel="prefetch" href="/assets/js/43.127e7f59.js"><link rel="prefetch" href="/assets/js/44.d55f8c29.js"><link rel="prefetch" href="/assets/js/45.edcbe6f6.js"><link rel="prefetch" href="/assets/js/46.8e57f91a.js"><link rel="prefetch" href="/assets/js/47.4e76ee3f.js"><link rel="prefetch" href="/assets/js/48.55b05419.js"><link rel="prefetch" href="/assets/js/49.b4980ca5.js"><link rel="prefetch" href="/assets/js/5.7cd0dda6.js"><link rel="prefetch" href="/assets/js/50.36e1e48b.js"><link rel="prefetch" href="/assets/js/51.ce2fda5d.js"><link rel="prefetch" href="/assets/js/52.fc0c1e01.js"><link rel="prefetch" href="/assets/js/6.d9c1414f.js"><link rel="prefetch" href="/assets/js/7.a5f3c19b.js"><link rel="prefetch" href="/assets/js/8.6f2a434d.js"><link rel="prefetch" href="/assets/js/9.f0c12b16.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91229954.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>lubei</span>
            
          <span data-v-548f7490>2017 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="" class="logo"> <!----></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  WLCR-博客主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      WLCR-自然探索
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/github-git/" class="nav-link"><i class="iconfont undefined"></i>
  github-git
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="iconfont undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/server/" class="nav-link"><i class="iconfont undefined"></i>
  server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  WLCR-清风徜徉
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间链-流转
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/javascript/javascript1.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript现代文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/linux/linux01.html" class="nav-link"><i class="iconfont undefined"></i>
  Linux基础操作
</a></li><li class="dropdown-item"><!----> <a href="/docs/projectManger/project01.html" class="nav-link"><i class="iconfont undefined"></i>
  项目部署与环境配置
</a></li><li class="dropdown-item"><!----> <a href="/docs/docker/docker01.html" class="nav-link"><i class="iconfont undefined"></i>
  Docker小鲸鱼容器化基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    lubei
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>14</h3> <h6 data-v-ec2c9702>Article</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>8</h3> <h6 data-v-ec2c9702>Tag</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  WLCR-博客主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      WLCR-自然探索
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/github-git/" class="nav-link"><i class="iconfont undefined"></i>
  github-git
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="iconfont undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/server/" class="nav-link"><i class="iconfont undefined"></i>
  server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  WLCR-清风徜徉
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间链-流转
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/javascript/javascript1.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript现代文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/linux/linux01.html" class="nav-link"><i class="iconfont undefined"></i>
  Linux基础操作
</a></li><li class="dropdown-item"><!----> <a href="/docs/projectManger/project01.html" class="nav-link"><i class="iconfont undefined"></i>
  项目部署与环境配置
</a></li><li class="dropdown-item"><!----> <a href="/docs/docker/docker01.html" class="nav-link"><i class="iconfont undefined"></i>
  Docker小鲸鱼容器化基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>内网穿透</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/服务器/内网穿透/CloudFlareCDN解决80规则.html" class="sidebar-link">CloudFlare解决80映射</a></li><li><a href="/blogs/服务器/内网穿透/CloudFlare需要的配置.html" class="sidebar-link">CloudFlare需要的配置</a></li><li><a href="/blogs/服务器/内网穿透/Localyunnel内网穿透.html" class="active sidebar-link">Localyunnel内网穿透</a></li><li><a href="/blogs/服务器/内网穿透/Natapp内网穿透使用.html" class="sidebar-link">Natapp内网穿透使用</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>Localyunnel内网穿透</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>lubei</span>
            
          <span data-v-548f7490>2017 - </span>
          2024
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>Localyunnel内网穿透</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>lubei</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2019-09-21</span></i> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="/blogs/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/Localyunnel%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-01d8a6a8><span class="tag-item" data-v-01d8a6a8>Natapp Internal network</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <h2 id="_1-安装-localyunnel"><a href="#_1-安装-localyunnel" class="header-anchor">#</a> 1- 安装 Localyunnel</h2> <p>使用Localtunnel进行内网穿透，需要在本地计算机和互联网上运行两个程序。以下是使用Localtunnel进行内网穿透的基本步骤：</p> <ol><li>在本地计算机上安装Node.js环境，可以从官网（https://nodejs.org/en/）下载安装包进行安装。</li> <li>在命令行界面（例如Windows下的cmd或PowerShell，或者Linux/Mac下的终端）中输入以下命令，安装Localtunnel：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm install <span class="token operator">-</span>g localtunnel
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>在命令行界面中输入以下命令，启动Localtunnel服务：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>lt <span class="token operator">--</span>port <span class="token operator">&lt;</span>port<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>其中，<code>&lt;port&gt;</code>整体是  !!!  你要穿透的内网服务的端口号。启动Localtunnel服务后，命令行界面会输出一个公网URL，这个URL可以用来访问你的内网服务。</p> <ol start="4"><li>在互联网上的浏览器中输入上一步输出的公网URL，即可访问你的内网服务。
需要注意的是，使用Localtunnel进行内网穿透时，公网URL是随机生成的，并且只有在你启动Localtunnel服务时才能使用。如果你需要长期使用一个固定的公网URL，可以使用Localtunnel的自定义子域名功能。具体使用方法可以参考Localtunnel的官方文档（https://github.com/localtunnel/localtunnel）中的说明。</li></ol> <h2 id="_2-绑定自己的域名"><a href="#_2-绑定自己的域名" class="header-anchor">#</a> 2- 绑定自己的域名</h2> <p>要将自己的顶级域名绑定到localtunnel，您需要执行以下步骤：</p> <ol><li><p>首先，您需要在DNS设置中为您的域名添加一个CNAME记录，<a href="http://xn--localtunnel-0t3s396m.me/" target="_blank" rel="noopener noreferrer">指向localtunnel.me<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。例如，<a href="http://xn--example-6x3l27zy9dfzzhfpqlep59d.com/" target="_blank" rel="noopener noreferrer">如果您的域名是example.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，则您需要添加一个CNAME记录：*.example.com CNAME <a href="http://example.com.localtunnel.me/" target="_blank" rel="noopener noreferrer">example.com.localtunnel.me<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></li> <li><p>现在，您需要安装localtunnel客户端。您可以通过运行以下命令在Debian系统上安装localtunnel：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm install <span class="token operator">-</span>g localtunnel
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>然后，您需要使用以下命令启动localtunnel客户端，并将其绑定到您的域名：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>lt <span class="token operator">--</span>port <span class="token number">3000</span> <span class="token operator">--</span>subdomain example
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在这个例子中，我们将localtunnel绑定到example.com域名下的子域名example。您需要将--subdomain参数替换为您想要使用的子域名。</p></li> <li><p>最后，您需要将localtunnel客户端设置为在后台运行。您可以使用nohup命令将其作为后台进程运行，并将输出重定向到文件：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>nohup lt <span class="token operator">--</span>port <span class="token number">3000</span> <span class="token operator">--</span>subdomain example <span class="token operator">&gt;</span> lt<span class="token punctuation">.</span>log <span class="token number">2</span><span class="token operator">&gt;</span><span class="token operator">&amp;</span><span class="token number">1</span> <span class="token operator">&amp;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这将将localtunnel客户端作为后台进程运行，并将输出记录到lt.log文件中。</p></li></ol> <p>现在，您应该可以通过example.com子域名访问您的本地应用程序。请注意，localtunnel是一个公共服务，因此请确保您的应用程序具有适当的安全措施来保护其免受未经授权的访问。</p> <ol><li>如果要绑定自己的子域名，需要确保该子域名解析的IP地址的80端口可以访问。这是因为localtunnel会将您的本地服务暴露到公网上，让外部用户可以通过该子域名访问您的服务。如果该子域名解析的IP地址的80端口无法访问，外部用户就无法访问您的服务</li> <li>localtunnel 生成的域名只有在重新运行时才会改变。如果你停止了 localtunnel 的运行，再次运行时会生成一个新的域名。</li></ol> <h2 id="_3-绑定到指定端口"><a href="#_3-绑定到指定端口" class="header-anchor">#</a> 3- 绑定到指定端口</h2> <ol><li><p>要将 localtunnel 绑定到指定的端口和域名，需要使用以下命令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>lt --port &lt;指定端口&gt; --subdomain &lt;指定域名&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>例如，要将 localtunnel 绑定到本地的 8080 端口和 <a href="http://mydomain.com/" target="_blank" rel="noopener noreferrer">mydomain.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 域名，可以使用以下命令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>lt --port 8080 --subdomain mydomain
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这将创建一个公共的 URL，例如 <a href="https://mydomain.localtunnel.me/" target="_blank" rel="noopener noreferrer">https://mydomain.localtunnel.me<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，该 URL 将被转发到本地的 8080 端口。请注意，指定的域名必须是唯一的并且未被使用。如果您尝试使用已经被使用的域名，您将收到一个错误消息。</p></li></ol> <h2 id="_4-后台运行localyunnel-服务"><a href="#_4-后台运行localyunnel-服务" class="header-anchor">#</a> 4- 后台运行Localyunnel 服务</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>nohup lt <span class="token operator">--</span>port <span class="token number">3000</span> <span class="token operator">&gt;</span> lt<span class="token punctuation">.</span>log <span class="token operator">&amp;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这将将 localtunnel 运行在端口 3000 上，并将输出重定向到名为 lt.log 的文件中。&amp; 符号使命令在后台运行。</p> <h2 id="_5-开机自启-内网穿透服务指定端口的解析"><a href="#_5-开机自启-内网穿透服务指定端口的解析" class="header-anchor">#</a> 5- 开机自启 内网穿透服务指定端口的解析</h2> <p>可以让 localtunnel 开机自启动。您可以使用 Systemd 服务来实现这一点。以下是实现的步骤：</p> <ol><li>创建一个名为 localtunnel.service 的文件，该文件应该位于 /etc/systemd/system/ 目录下。</li> <li>在 localtunnel.service 文件中输入以下内容：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">[</span>Unit<span class="token punctuation">]</span>
Description<span class="token operator">=</span>LocalTunnel Service
After<span class="token operator">=</span>network<span class="token punctuation">.</span>target

<span class="token punctuation">[</span>Service<span class="token punctuation">]</span>
User<span class="token operator">=</span><span class="token constant">YOUR_USERNAME</span>
Type<span class="token operator">=</span>simple
ExecStart<span class="token operator">=</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>lt <span class="token operator">--</span>port <span class="token number">3000</span>
Restart<span class="token operator">=</span>always
RestartSec<span class="token operator">=</span><span class="token number">10</span>
<span class="token punctuation">[</span>Install<span class="token punctuation">]</span>
WantedBy<span class="token operator">=</span>multi<span class="token operator">-</span>user<span class="token punctuation">.</span>target

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>注意：将 YOUR_USERNAME 替换为您的用户名，并将 --port 参数更改为您的 localtunnel 端口号。</p> <ol><li>保存文件并关闭。</li> <li>运行以下命令加载新的 Systemd 服务：</li></ol> <p>sudo systemctl daemon-reload</p> <ol><li>启动 localtunnel 服务：</li></ol> <p>sudo systemctl start localtunnel</p> <ol><li>检查服务状态：</li></ol> <p>sudo systemctl status localtunnel</p> <p>如果服务正在运行，您应该会看到 Active: active (running)。</p> <ol><li>最后，将 localtunnel 服务添加到开机启动项中：</li></ol> <p>sudo systemctl enable localtunnel</p> <p>现在，每次启动您的 Debian 系统时，localtunnel 应该会自动启动</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/4/2024, 3:19:26 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div id="noxone-cover" class="noxone-cover" style="--bg-color:#333;--bg-mobile-color:#333;--text-font-color:#fff;--text-font-size:36px;--text-line-height:54px;--text-writing-mode:horizontal-tb;--text-font-align:center;--text-border-color:#000;--text-border-size:1px;--text-box-w:autopx;--text-box-h:autopx;" data-v-048b6b88><div id="text" class="text" data-v-048b6b88></div> <div id="text-copy" class="text-copy" data-v-048b6b88>要么重构，<br>要么享受！<br></div> <!----> <!----> <!----> <!----></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到我的家
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:70px;bottom:20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="./song/qsbjr.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="./img/mofang.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(./img/mofang.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>其实都没有</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>于冬然</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.abcce2f1.js" defer></script><script src="/assets/js/3.b7c5674a.js" defer></script><script src="/assets/js/1.f3a5562c.js" defer></script><script src="/assets/js/24.8238dcf4.js" defer></script>
  </body>
</html>
