<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>现代javascript-1</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="./favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="./assets/css/0.styles.638d7abc.css" as="style"><link rel="preload" href="./assets/js/app.2bc169bc.js" as="script"><link rel="preload" href="./assets/js/3.f85a68b3.js" as="script"><link rel="preload" href="./assets/js/1.df010a1f.js" as="script"><link rel="preload" href="./assets/js/16.c6a5dc07.js" as="script"><link rel="prefetch" href="./assets/js/10.cb6ae1bb.js"><link rel="prefetch" href="./assets/js/11.ddef981d.js"><link rel="prefetch" href="./assets/js/12.ae7221f1.js"><link rel="prefetch" href="./assets/js/13.58dfb94b.js"><link rel="prefetch" href="./assets/js/14.28241dc9.js"><link rel="prefetch" href="./assets/js/15.7c1008ae.js"><link rel="prefetch" href="./assets/js/17.7e5edcf3.js"><link rel="prefetch" href="./assets/js/18.4f92f0bf.js"><link rel="prefetch" href="./assets/js/19.dfb34e96.js"><link rel="prefetch" href="./assets/js/20.1986a899.js"><link rel="prefetch" href="./assets/js/21.a0ced871.js"><link rel="prefetch" href="./assets/js/4.dfa0729b.js"><link rel="prefetch" href="./assets/js/5.53ed76c0.js"><link rel="prefetch" href="./assets/js/6.d043c848.js"><link rel="prefetch" href="./assets/js/7.64124f85.js"><link rel="prefetch" href="./assets/js/8.19a4bfc9.js"><link rel="prefetch" href="./assets/js/9.3ef09de9.js">
    <link rel="stylesheet" href="./assets/css/0.styles.638d7abc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>lubei</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo.png" alt="" class="logo"> <!----></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  WLCR-博客主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      WLCR-自然探索
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/./categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/./categories/other1/" class="nav-link"><i class="undefined"></i>
  other1
</a></li></ul></div></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  WLCR-清风徜徉
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间链-流转
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/./docs/Java-script/javascript1.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  JavaScript现代文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="./avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    lubei
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>4</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  WLCR-博客主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      WLCR-自然探索
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/./categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/./categories/other1/" class="nav-link"><i class="undefined"></i>
  other1
</a></li></ul></div></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  WLCR-清风徜徉
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间链-流转
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/./docs/Java-script/javascript1.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  JavaScript现代文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java Script</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./docs/Java-script/javascript1.html" aria-current="page" class="active sidebar-link">现代javascript-1</a></li><li><a href="/./docs/Java-script/javascript2.html" class="sidebar-link">现代javascript-2</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>现代javascript-1</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>lubei</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">现代javascript-1</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>lubei</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/29/2020</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="./docs/Java-script/javascript1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <p>注:本笔记,读了现代javaScipt ---里面引用文档的东西(有重复)</p> <p>原文章地址:<a href="https://www.luaiwcr.top/usr/uploads/2023/04/2101154839.jpg" target="_blank" rel="noopener noreferrer">https://zh.javascript.info/object#shu-xing-cun-zai-xing-ce-shi-in-cao-zuo-fu?map<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h1 id="代码质量"><a href="#代码质量" class="header-anchor">#</a> 代码质量</h1> <h2 id="_1-代码调试"><a href="#_1-代码调试" class="header-anchor">#</a> 1-代码调试</h2> <ul><li>在代码中书写 debugger 就是断点</li></ul> <h2 id="_2-语法风格忍者"><a href="#_2-语法风格忍者" class="header-anchor">#</a> 2-语法风格忍者</h2> <ul><li>多使用 下划线</li> <li>变量 重复使用</li> <li>短 能多短就多短</li> <li>封装代码 提纯</li></ul> <h2 id="_3-转译器"><a href="#_3-转译器" class="header-anchor">#</a> 3-转译器</h2> <ul><li>？？ 转译器</li> <li><code>height ?? 100</code> 重写为 <code>(height !== undefined &amp;&amp; height !== null) ? height : 100</code>。</li> <li>？？!== undefined &amp;&amp; height !== null</li></ul> <h1 id="object基础"><a href="#object基础" class="header-anchor">#</a> Object基础</h1> <h2 id="_1-对象"><a href="#_1-对象" class="header-anchor">#</a> 1-对象</h2> <ul><li><p>字面量 与 构造器创建法</p></li> <li><p>key名  可以是 “key” 加双引号的</p></li> <li><p>读取的时候 需要 obj[&quot;key&quot;] 去读取</p></li> <li><p>对象中的计算属性</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token function">promt</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 中括号 弄的可以是变量的属性</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token punctuation">[</span>foo<span class="token punctuation">]</span><span class="token operator">:</span><span class="token number">5</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>当 我们需要的属性名 比较复杂时 可以用 属性的 计算属性写法</p></li> <li><p>对象属性名的 简写   key value 一样</p></li> <li><p>属性 可以  命名关键字</p></li> <li><p>obj 对象 属性 即使没有也不会报错</p> <ul><li>如果没有属性 就是 undefined</li> <li>检查 方式   “key”  in   obj    有返回 true  没有 返回 false</li></ul></li> <li><p>一般场景  undefined 就够用了  但是要是 属性存在 值 为undefined 那就 呵呵 了</p></li> <li><p>对象 里面 有默认的升序操作</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> codes <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string-property property">&quot;49&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Germany&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;41&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Switzerland&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;44&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Great Britain&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// ..,</span>
  <span class="token string-property property">&quot;1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;USA&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> code <span class="token keyword">in</span> codes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1, 41, 44, 49</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li><p>整数属性</p> <ul><li>就是 可以 字符串  简单转换 即可 转换 为 相同值的   属性</li> <li>“49”《====》49</li> <li>“+49”======》49  但是不能回去</li> <li>上面 是 电话号码 问题  如果 想 让 该程序 里面的东西 保持 key 的顺序不变</li> <li>可以 “+49”   每一个 加一个 +号  让他变成 非整数属性</li></ul></li></ul> <h2 id="_2-对象引用和复制"><a href="#_2-对象引用和复制" class="header-anchor">#</a> 2-对象引用和复制</h2> <ul><li>普通的 基本类型 是 赋值</li> <li>对象  是 采用的引用  方式</li> <li>对象 的 引用 方式 赋值  赋值的是  引用  地址值</li> <li>两个 对象 在比较 相等时  也是比较的 地址值</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> obj1<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span>   <span class="token comment">//false</span>

<span class="token keyword">var</span> obj1<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> obj2<span class="token operator">=</span>obj1   <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_3-深拷贝"><a href="#_3-深拷贝" class="header-anchor">#</a> 3-深拷贝</h2> <ul><li>比如我们想  克隆一个属性 可以 利用 for（ key in obj）{     }</li> <li>把 对象 1 的 key 循环 遍历 到  对象 2 中去</li> <li>拷贝 对象 我们还可以 用 assign（）方法 拷贝</li> <li>assign（目标对象，源对象 。。。。源n）
<ul><li>会把 源对象  都 拷贝 到 目标对象来</li> <li>如果  目标对象 跟 源对象 都有相同的 属性  目标对象 属性值 将会被源对象覆盖</li> <li>可以利用这个 来完成空对象的 合并</li></ul></li> <li>对象 深拷贝  问题 多个嵌套  采用 递归解决   自己封装的 递归 深拷贝</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">luassign</span><span class="token punctuation">(</span><span class="token parameter">objs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> objs<span class="token punctuation">)</span>
    <span class="token comment">// debugger</span>
    <span class="token keyword">function</span> <span class="token function">check</span><span class="token punctuation">(</span><span class="token parameter">objs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> objs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>objs<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">,</span> objs<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                objs<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token operator">=</span>Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>objs<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
                <span class="token function">check</span><span class="token punctuation">(</span>objs<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                <span class="token keyword">continue</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">check</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>

    <span class="token keyword">return</span> a
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><ul><li>当 深拷贝 的是 对象 套对象的时候  多层 嵌套  可以用以上 解决</li> <li>https://lodash.com/docs/4.17.15#cloneDeep  也可以使用 该网址封装的</li></ul> <h2 id="_4-垃圾回收器"><a href="#_4-垃圾回收器" class="header-anchor">#</a> 4-垃圾回收器</h2> <ul><li>垃圾回收是自动完成的，我们不能强制执行或是阻止执行。</li> <li>当对象是可达状态时，它一定是存在于内存中的。</li> <li>被引用与可访问（从一个根）不同：一组相互连接的对象可能整体都不可达，正如我们在上面的例子中看到的那样。</li> <li>只要 引用的值 没有 了  那 这个对象 就会被删除 掉</li></ul> <h2 id="_5-对象-方法-this"><a href="#_5-对象-方法-this" class="header-anchor">#</a> 5-对象 方法 this</h2> <ul><li>对象中  this 指向 的是  该对象</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span>  <span class="token function">anem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
这里面亦可以 有 <span class="token keyword">this</span>
那个对象 调用它 <span class="token keyword">this</span>就是 指的那个  对象 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>在 对象 中</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> user <span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token function-variable function">fun</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>
    上面的两种方式 一个意思
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_6-构造函数"><a href="#_6-构造函数" class="header-anchor">#</a> 6-构造函数</h2> <ul><li>构造函数 是用于 批量 构建 类似的对象的</li> <li>用new 调用的构造函数 我们约定 函数名首字母大写</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">User</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">=</span>name
    <span class="token keyword">this</span><span class="token punctuation">.</span>admin<span class="token operator">=</span><span class="token boolean">false</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">// 这样去调用一个函数 他是 有返回值的 </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>new  创建一个 空间对象</li> <li>this 指向 该对象</li> <li>隐式的在开始 创建  this</li> <li>最后 隐式  的  在 接收 return  this  因为 this就是指的当前的实例 对象</li> <li>用 this 来修改 内部的属性</li></ul> <h2 id="_7-构造器模式-测试-new-target"><a href="#_7-构造器模式-测试-new-target" class="header-anchor">#</a> 7-构造器模式 测试  new.target</h2> <ul><li>在函数内部  我们 可以 利用  new.target  来判断 这个 函数 是不是 通过 new 来 调用的
<ul><li>如果 是 new 调用的 new.target 是 该函数</li> <li>如果 不是 new.target 返回的 是 undefined  空值</li></ul></li> <li>如果  在 用 new 调用的 构造函数  中 有 return  并且返回值 是一个 对象 将会覆盖 this</li> <li>如果 return 的是一个 其他的数据 则不会 覆盖 还是 隐式的返回 this</li></ul> <h2 id="_8-可选链"><a href="#_8-可选链" class="header-anchor">#</a> 8-可选链</h2> <ul><li>obj?.prop<code>—— 如果</code>obj<code>存在则返回</code>obj.prop<code>，否则返回</code>undefined`。</li> <li><code>obj?.[prop]</code> —— 如果 <code>obj</code> 存在则返回 <code>obj[prop]</code>，否则返回 <code>undefined</code>。</li> <li><code>obj.method?.()</code> —— 如果 <code>obj.method</code> 存在则调用 <code>obj.method()</code>，否则返回 <code>undefined</code></li> <li>他是 新 加的语法
<ul><li>其他解决 办法  三元  ？？？ 嵌套</li> <li>或者  &amp;&amp; 短路运算符    ||  短路  运算符号</li></ul></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> user <span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// console.log(user.name);</span>
<span class="token function">alert</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>age1<span class="token operator">?.</span>age<span class="token punctuation">)</span>
<span class="token comment">//就是 在 当 对象里面 读取属性 读取不到的时候  再次读取  属性 内部的属性  就会 报错 </span>
<span class="token comment">//可以使用  ?. 可选链  来限定  问好前面 如果没有  后面 则会 终止也有 短路效果</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_9-symbol类型"><a href="#_9-symbol类型" class="header-anchor">#</a> 9-symbol类型</h2> <ul><li>一般 只有两种类型 会作为  对象属性的 属性键</li> <li>String   与  symbol</li></ul> <h2 id="_10-对象的原始转换"><a href="#_10-对象的原始转换" class="header-anchor">#</a> 10-对象的原始转换</h2> <ul><li><p>一般 js 默认转换为</p></li> <li><p>先 查找  symbol 转换 继续  toString()   然后 valueOf()</p></li> <li><p>对象到原始值的转换，是由许多期望以原始值作为值的内建函数和运算符自动调用的。</p> <p>这里有三种类型（hint）：</p> <ul><li><code>&quot;string&quot;</code>（对于 <code>alert</code> 和其他需要字符串的操作）</li> <li><code>&quot;number&quot;</code>（对于数学运算）</li> <li><code>&quot;default&quot;</code>（少数运算符，通常对象以和 <code>&quot;number&quot;</code> 相同的方式实现 <code>&quot;default&quot;</code> 转换）</li></ul> <p>规范明确描述了哪个运算符使用哪个 hint。</p></li> <li><p>转换算法是：</p> <ol><li><p>调用 <code>obj[Symbol.toPrimitive](hint)</code> 如果这个方法存在，</p></li> <li><p>否则，如果 hint 是</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;string&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>尝试调用 <code>obj.toString()</code> 或 <code>obj.valueOf()</code>，无论哪个存在。</li></ul></li> <li><p>否则，如果 hint 是</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;number&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>或者</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;default&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>尝试调用 <code>obj.valueOf()</code> 或 <code>obj.toString()</code>，无论哪个存在。</li></ul></li></ol></li></ul> <h1 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h1> <h2 id="_1-原始数据类型"><a href="#_1-原始数据类型" class="header-anchor">#</a> 1-原始数据类型</h2> <ul><li>string   number   boolean  null   undefined   symbol   bigint</li> <li>js  为他们提供了  对应的包装器    String   Number  Boolean   Symbol   Bigint</li> <li>null  跟  undefined  是最原始的 数据</li></ul> <h2 id="_2-数字类型"><a href="#_2-数字类型" class="header-anchor">#</a> 2-数字类型</h2> <ul><li>javascript 中常规数字存储 格式 为 IEEE-754存储  也被称 双精度存浮点数</li> <li>再  js 运算中   会又  0.1+0.2!=0.3 的问题   这是精度问题 基本没办法避免</li> <li>但是 我们 可以尽力减少精度的损失</li> <li>可以使用  toFixed()  转换 精度 默认 保留 小数点后面 两位</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0.3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">toFixed</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span>   <span class="token function">number精确到的小数点的位数</span>

<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>   <span class="token comment">// 精确到 小数点 后两位</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_3-字符串"><a href="#_3-字符串" class="header-anchor">#</a> 3-字符串</h2> <ul><li>常用的 方法</li> <li>includes (&quot;字符&quot;)    是否包含 字符</li> <li>satartWidth()  从哪里开始</li> <li>end width()  是不是以这个结束</li> <li>调用 <a href="https://developer.mozilla.org/zh/docs/Web/JavaScript/Reference/Global_Objects/String/localeCompare" target="_blank" rel="noopener noreferrer">str.localeCompare(str2)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 会根据语言规则返回一个整数，这个整数能指示字符串 <code>str</code> 在排序顺序中排在字符串 <code>str2</code> 前面、后面、还是相同：
<ul><li>如果 <code>str</code> 排在 <code>str2</code> 前面，则返回负数。</li> <li>如果 <code>str</code> 排在 <code>str2</code> 后面，则返回正数。</li> <li>如果它们在相同位置，则返回 <code>0</code>。</li></ul></li></ul> <h2 id="_4-数组"><a href="#_4-数组" class="header-anchor">#</a> 4-数组</h2> <ul><li>读取  创建</li> <li>使用 at 方法 获取 数组的组后一个值</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>arr<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>数组  javascript  允许你 两边 都 进来 出去  叫 <strong>双端 队列</strong></li> <li>数组的性能
<ul><li>数组 在末端 添加 删除 比 在前端 删除添加 性能 要好  因为每次删除第一个 后面的所有 都要重新换位置</li></ul></li> <li>遍历数组
<ul><li>for()  普通的</li> <li>for key of  数组    只能获取元素值  没有下标</li> <li>for  key  in 数组   / 对象   都可以 因为 数组也是 对象</li></ul></li> <li>数组的length
<ul><li>数组的 长度 是可变的</li> <li>数组 长度  可以用来 截取 数组 需要的数组</li> <li>妙用 : 清空数组  最快的方式 就是  数组.length=0</li></ul></li> <li>数组的比较
<ul><li>不要使用 === 比较数组</li> <li>严格 比较 数组的引用地址</li></ul></li> <li>数组的 方法
<ul><li>find  查找数组的 对象符合要求的方式</li> <li>find index   查找下标</li> <li>findlastindex  查找 最后的下标</li> <li>filter  方法  返回 所有 符合标准的 条件数组
<ul><li>filter 是 返回符合条件的 原数组返回</li></ul></li> <li>map
<ul><li>map 是 不需要过滤 需要用原数组 的数据生成新的数组</li></ul></li> <li>sort  排序
<ul><li>比较 数组  需要参数 (a,b)</li> <li>比较 字符串字母 使用 localeCompare</li></ul></li> <li>reduce  (sum,item,index,arr)   这个可以帮你返回上一次的综合
<ul><li>可以使用它快速计算累加求和</li></ul></li></ul></li></ul> <h2 id="_5-map集合-映射跟集合"><a href="#_5-map集合-映射跟集合" class="header-anchor">#</a> 5-Map集合  映射跟集合</h2> <ul><li>map  集合  跟 object 一样 最大的区别 就是 map 可以存储任何类型的键</li> <li>设置 set(key,value)</li> <li>获取get(key,value)</li> <li>has(key)  有没有</li> <li>delete(key)  删除</li> <li>clear() 清空</li> <li>size()  长度</li> <li>map  的 比较 key</li> <li>普通的对象 转换 为 map 对象
<ul><li>object.entries(obj)</li></ul></li> <li>map 对象转换为 普通的object 对象
<ul><li>Object.fromEntries(map对象)</li></ul></li></ul> <h2 id="_6-set集合-映射跟集合"><a href="#_6-set集合-映射跟集合" class="header-anchor">#</a> 6-set集合  映射跟集合</h2> <ul><li>set 集合 跟 map 差不多 但是 set 是无法存放 重复的元素</li> <li>重复的key</li> <li>set 集合 与map集合  都是 size  存储的长度</li> <li>clear()  清空</li> <li>size()  长度</li></ul> <h2 id="_7-weakmap-and-weakset-弱映射和弱集合"><a href="#_7-weakmap-and-weakset-弱映射和弱集合" class="header-anchor">#</a> 7-WeakMap and WeakSet（弱映射和弱集合）</h2> <ul><li>这些映射集合  只注重了  对象 在存储 后的 可达性是不是可变的</li> <li>普通的 map  里面的key 是对象后  当对象 赋值为 null 的时候   会被垃圾对象回收 ,但是 map里面的数据不会</li> <li>而weakmap 与 weakset  会 当对象 作为 null 是 集合里的key 也会对应的被清楚</li> <li>他们只有 add()</li> <li>set()</li> <li>get()</li> <li>has()</li> <li>delete() 方法 没有 keys() 遍历等</li></ul> <h2 id="_8-对象的其他方法"><a href="#_8-对象的其他方法" class="header-anchor">#</a> 8-对象的其他方法</h2> <ul><li>Object.keys(obj)](https://developer.mozilla.org/zh/docs/Web/JavaScript/Reference/Global_Objects/Object/keys) —— 返回一个包含该对象所有的键的数组。</li> <li><a href="https://developer.mozilla.org/zh/docs/Web/JavaScript/Reference/Global_Objects/Object/values" target="_blank" rel="noopener noreferrer">Object.values(obj)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> —— 返回一个包含该对象所有的值的数组。</li> <li><a href="https://developer.mozilla.org/zh/docs/Web/JavaScript/Reference/Global_Objects/Object/entries" target="_blank" rel="noopener noreferrer">Object.entries(obj)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> —— 返回一个包含该对象所有 [key, value] 键值对的数组。</li></ul> <table><thead><tr><th>Map</th> <th>Object</th> <th></th></tr></thead> <tbody><tr><td>调用语法</td> <td><code>map.keys()</code></td> <td><code>Object.keys(obj)</code>，而不是 <code>obj.keys()</code></td></tr> <tr><td>返回值</td> <td>可迭代对象</td> <td>“真正的”数组</td></tr></tbody></table> <h2 id="_9-解构赋值"><a href="#_9-解构赋值" class="header-anchor">#</a> 9-解构赋值</h2> <ul><li>数组解构</li> <li>解构赋值    是吧 对象内部的 东西解构出来  而不是简化</li> <li>解构赋值    是吧解构的东西 一一赋值</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 不需要第二个元素</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>firstName<span class="token punctuation">,</span> <span class="token punctuation">,</span> title<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Julius&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Caesar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Consul&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;of the Roman Republic&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span> title <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Consul</span>

中间的 逗号 是 代替 多余的  跳过  第二个元素的赋值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>解构 赋值 可以 迭代 任何 对象 不仅仅是 解构 对象</li> <li>也可以解构    &quot;字符串&quot;</li> <li>map 的key :value  的方式 更方便解构    for  of 解构</li> <li>交换变量值</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> guest <span class="token operator">=</span> <span class="token string">&quot;Jane&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> admin <span class="token operator">=</span> <span class="token string">&quot;Pete&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 让我们来交换变量的值：使得 guest = Pete，admin = Jane</span>
<span class="token punctuation">[</span>guest<span class="token punctuation">,</span> admin<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>admin<span class="token punctuation">,</span> guest<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li><p>其余的 ... 展开运算符号</p></li> <li><p>通常，如果数组比左边的列表长，那么“其余”的数组项会被省略。</p> <p>例如，这里只取了两项，其余的就被忽略了：</p></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>name1<span class="token punctuation">,</span> name2<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Julius&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Caesar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Consul&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;of the Roman Republic&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span>name1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Julius</span>
<span class="token function">alert</span><span class="token punctuation">(</span>name2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Caesar</span>
<span class="token comment">// 其余数组项未被分配到任何地方</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>如果我们还想收集其余的数组项 —— 我们可以使用三个点 <code>&quot;...&quot;</code> 来再加一个参数以获取其余数组项：</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>name1<span class="token punctuation">,</span> name2<span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Julius&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Caesar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Consul&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;of the Roman Republic&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// rest 是包含从第三项开始的其余数组项的数组</span>
<span class="token function">alert</span><span class="token punctuation">(</span>rest<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Consul</span>
<span class="token function">alert</span><span class="token punctuation">(</span>rest<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// of the Roman Republic</span>
<span class="token function">alert</span><span class="token punctuation">(</span>rest<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>... 表示 其余的 合兵一处  成为一个数组</li></ul> <h2 id="_10-对象解构"><a href="#_10-对象解构" class="header-anchor">#</a> 10-对象解构</h2> <ul><li>对象的 解构赋值</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">{</span>var1<span class="token punctuation">,</span> var2<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">var1</span><span class="token operator">:</span>…<span class="token punctuation">,</span> <span class="token literal-property property">var2</span><span class="token operator">:</span>…<span class="token punctuation">}</span>

对象解构的时候 <span class="token punctuation">{</span>需要属性一一对应 如果想把属性赋值给其他的属性 <span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token literal-property property">属性</span><span class="token operator">:</span>新的属性<span class="token punctuation">}</span>

在属性的右边 写上新的属性 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>我们还可以将冒号和等号结合起来：</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;Menu&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span><span class="token literal-property property">width</span><span class="token operator">:</span> w <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token literal-property property">height</span><span class="token operator">:</span> h <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">,</span> title<span class="token punctuation">}</span> <span class="token operator">=</span> options<span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Menu</span>
<span class="token function">alert</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// 100</span>
<span class="token function">alert</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// 200</span>

可以是 解构的时候 如果没有 给他一个默认的值  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>对象 的解构赋值 也有 ...合并剩余 模式
<ul><li>会把 剩余的对象 组合起来 完成新的对象的合并</li> <li>其他的剩余 属性 全部归结为 剩下的数组</li></ul></li></ul> <h2 id="_11-嵌套解构"><a href="#_11-嵌套解构" class="header-anchor">#</a> 11-嵌套解构</h2> <ul><li>解构的时候 因为 可能 会需要解构深层次 的 属性</li> <li>可以 {解构:{解构}}   一直向下</li></ul> <h2 id="_12-智能函数"><a href="#_12-智能函数" class="header-anchor">#</a> 12-智能函数</h2> <ul><li>解构赋值  应用道 赋值函数 智能的</li> <li>function({解构}={})    可以是默认空对象</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">years</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
    <span class="token literal-property property">isAdmin</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>


<span class="token keyword">let</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> <span class="token literal-property property">years</span><span class="token operator">:</span> age<span class="token punctuation">,</span> isAdmin <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token punctuation">}</span> <span class="token operator">=</span> user
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> isAdmin<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> salaries <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;John&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;Pete&quot;</span><span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;Mary&quot;</span><span class="token operator">:</span> <span class="token number">250</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>


console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>salaries<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token punctuation">[</span>name<span class="token punctuation">,</span> salariy<span class="token punctuation">]</span> <span class="token keyword">of</span> Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>salaries<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> salariy<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="_13-日期和时间"><a href="#_13-日期和时间" class="header-anchor">#</a> 13-日期和时间</h2> <ul><li>日期 对象 Date()</li> <li>new  Date()</li> <li>new Date(0)   传递一个 0  表示 是 1970年的那一天</li> <li>从 1970 年的 1月 1 0000  的毫秒数 到现在的毫秒数  称为  时间戳</li> <li>Date.now()  方法 获取 当前的时间</li> <li>可以通过 时间戳  来创建一个时间对象</li> <li>创建 new Date(年,月,日,时,分,秒,毫秒) 对象 是</li> <li>倒计时</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">daojishi</span><span class="token punctuation">(</span><span class="token parameter">s <span class="token operator">=</span> <span class="token number">3600</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> sss <span class="token operator">=</span> <span class="token number">24</span> <span class="token operator">*</span> s
    <span class="token keyword">let</span> ss <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getHours</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMinutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSeconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token punctuation">(</span>sss <span class="token operator">-</span> ss<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">3600</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;小时&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token punctuation">(</span>sss <span class="token operator">-</span> ss<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">60</span> <span class="token operator">%</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;分钟&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token punctuation">(</span>sss <span class="token operator">-</span> ss<span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;秒&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">daojishi</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_14-json-序列化-转换"><a href="#_14-json-序列化-转换" class="header-anchor">#</a> 14-Json 序列化 转换</h2> <ul><li>Stringify()   转换为 json字符</li> <li>parse()  转换为 json 对象</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> data <span class="token operator">=</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;你好&quot;</span><span class="token punctuation">}</span>

<span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">Stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;你好&quot;</span><span class="token punctuation">}</span>

<span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;你好&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token operator">==</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;你好&quot;</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/20/2023, 1:36:20 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/./docs/Java-script/javascript2.html">
          现代javascript-2
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_1-代码调试" class="sidebar-link reco-side-_1-代码调试" data-v-b57cc07c>1-代码调试</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_2-语法风格忍者" class="sidebar-link reco-side-_2-语法风格忍者" data-v-b57cc07c>2-语法风格忍者</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_3-转译器" class="sidebar-link reco-side-_3-转译器" data-v-b57cc07c>3-转译器</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_1-对象" class="sidebar-link reco-side-_1-对象" data-v-b57cc07c>1-对象</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_2-对象引用和复制" class="sidebar-link reco-side-_2-对象引用和复制" data-v-b57cc07c>2-对象引用和复制</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_3-深拷贝" class="sidebar-link reco-side-_3-深拷贝" data-v-b57cc07c>3-深拷贝</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_4-垃圾回收器" class="sidebar-link reco-side-_4-垃圾回收器" data-v-b57cc07c>4-垃圾回收器</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_5-对象-方法-this" class="sidebar-link reco-side-_5-对象-方法-this" data-v-b57cc07c>5-对象 方法 this</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_6-构造函数" class="sidebar-link reco-side-_6-构造函数" data-v-b57cc07c>6-构造函数</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_7-构造器模式-测试-new-target" class="sidebar-link reco-side-_7-构造器模式-测试-new-target" data-v-b57cc07c>7-构造器模式 测试  new.target</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_8-可选链" class="sidebar-link reco-side-_8-可选链" data-v-b57cc07c>8-可选链</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_9-symbol类型" class="sidebar-link reco-side-_9-symbol类型" data-v-b57cc07c>9-symbol类型</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_10-对象的原始转换" class="sidebar-link reco-side-_10-对象的原始转换" data-v-b57cc07c>10-对象的原始转换</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_1-原始数据类型" class="sidebar-link reco-side-_1-原始数据类型" data-v-b57cc07c>1-原始数据类型</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_2-数字类型" class="sidebar-link reco-side-_2-数字类型" data-v-b57cc07c>2-数字类型</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_3-字符串" class="sidebar-link reco-side-_3-字符串" data-v-b57cc07c>3-字符串</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_4-数组" class="sidebar-link reco-side-_4-数组" data-v-b57cc07c>4-数组</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_5-map集合-映射跟集合" class="sidebar-link reco-side-_5-map集合-映射跟集合" data-v-b57cc07c>5-Map集合  映射跟集合</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_6-set集合-映射跟集合" class="sidebar-link reco-side-_6-set集合-映射跟集合" data-v-b57cc07c>6-set集合  映射跟集合</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_7-weakmap-and-weakset-弱映射和弱集合" class="sidebar-link reco-side-_7-weakmap-and-weakset-弱映射和弱集合" data-v-b57cc07c>7-WeakMap and WeakSet（弱映射和弱集合）</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_8-对象的其他方法" class="sidebar-link reco-side-_8-对象的其他方法" data-v-b57cc07c>8-对象的其他方法</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_9-解构赋值" class="sidebar-link reco-side-_9-解构赋值" data-v-b57cc07c>9-解构赋值</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_10-对象解构" class="sidebar-link reco-side-_10-对象解构" data-v-b57cc07c>10-对象解构</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_11-嵌套解构" class="sidebar-link reco-side-_11-嵌套解构" data-v-b57cc07c>11-嵌套解构</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_12-智能函数" class="sidebar-link reco-side-_12-智能函数" data-v-b57cc07c>12-智能函数</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_13-日期和时间" class="sidebar-link reco-side-_13-日期和时间" data-v-b57cc07c>13-日期和时间</a></li><li class="level-2" data-v-b57cc07c><a href="/./docs/Java-script/javascript1.html#_14-json-序列化-转换" class="sidebar-link reco-side-_14-json-序列化-转换" data-v-b57cc07c>14-Json 序列化 转换</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到我的家
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:70px;bottom:20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://music.163.com/song/media/outer/url?id=447925558.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p1.music.126.net/qTSIZ27qiFvRoKj-P30BiA==/109951165895951287.jpg?param=200y200" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p1.music.126.net/qTSIZ27qiFvRoKj-P30BiA==/109951165895951287.jpg?param=200y200);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>LOSER</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>米津玄師</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="./assets/js/app.2bc169bc.js" defer></script><script src="./assets/js/3.f85a68b3.js" defer></script><script src="./assets/js/1.df010a1f.js" defer></script><script src="./assets/js/16.c6a5dc07.js" defer></script>
  </body>
</html>
