<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>现代javascript-3</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/styles/style.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.91229954.css" as="style"><link rel="preload" href="/assets/js/app.e7b590ce.js" as="script"><link rel="preload" href="/assets/js/3.b7c5674a.js" as="script"><link rel="preload" href="/assets/js/1.f3a5562c.js" as="script"><link rel="preload" href="/assets/js/18.4d2c6a68.js" as="script"><link rel="prefetch" href="/assets/js/10.1c0918d5.js"><link rel="prefetch" href="/assets/js/11.1ea6419e.js"><link rel="prefetch" href="/assets/js/12.2eb74561.js"><link rel="prefetch" href="/assets/js/13.b7c2cc5d.js"><link rel="prefetch" href="/assets/js/14.d179c99e.js"><link rel="prefetch" href="/assets/js/15.0e327ccf.js"><link rel="prefetch" href="/assets/js/16.3fa8eb61.js"><link rel="prefetch" href="/assets/js/17.dbe11923.js"><link rel="prefetch" href="/assets/js/19.08536ac1.js"><link rel="prefetch" href="/assets/js/20.d0bb58a2.js"><link rel="prefetch" href="/assets/js/4.40749ee6.js"><link rel="prefetch" href="/assets/js/5.a97a4a48.js"><link rel="prefetch" href="/assets/js/6.eaad1caa.js"><link rel="prefetch" href="/assets/js/7.a5f3c19b.js"><link rel="prefetch" href="/assets/js/8.2f59b68e.js"><link rel="prefetch" href="/assets/js/9.f0c12b16.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91229954.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>lubei</span>
            
          <span data-v-548f7490>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="" class="logo"> <!----></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  WLCR-博客主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      WLCR-自然探索
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="iconfont undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/server/" class="nav-link"><i class="iconfont undefined"></i>
  server
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  WLCR-清风徜徉
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间链-流转
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/javascript/javascript1.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript现代文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    lubei
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>4</h3> <h6 data-v-ec2c9702>Article</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>3</h3> <h6 data-v-ec2c9702>Tag</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  WLCR-博客主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      WLCR-自然探索
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="iconfont undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/server/" class="nav-link"><i class="iconfont undefined"></i>
  server
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  WLCR-清风徜徉
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间链-流转
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/javascript/javascript1.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript现代文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/javascript/javascript1.html" class="sidebar-link">现代javascript-1</a></li><li><a href="/docs/javascript/javascript2.html" class="sidebar-link">现代javascript-2</a></li><li><a href="/docs/javascript/javascript3.html" aria-current="page" class="active sidebar-link">现代javascript-3</a></li><li><a href="/docs/javascript/javascript4.html" class="sidebar-link">现代javascript-4</a></li><li><a href="/docs/javascript/javascript5.html" class="sidebar-link">现代javascript-5</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>现代javascript-3</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>lubei</span>
            
          <span data-v-548f7490>2017 - </span>
          2023
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>现代javascript-3</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>lubei</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2020-05-29</span></i> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="/docs/javascript/javascript3.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <p>注:本笔记,读了现代javaScipt ---里面引用文档的东西(有重复)</p> <p>原文章地址:[https://zh.javascript.info/object#shu-xing-cun-zai-xing-ce-shi-in-cao-zuo-fu?map][1]</p> <h1 id="原型-继承"><a href="#原型-继承" class="header-anchor">#</a> 原型-继承</h1> <h2 id="_1-原型继承"><a href="#_1-原型继承" class="header-anchor">#</a> 1-原型继承</h2> <ul><li>在 对象object 中 有一个 隐藏的属性 prototype 他的值要不是 null  要不是一个对象的引用  该对象(prototype) 被称为原型</li> <li>在对象中 在读取 缺失的 属性的时候 javascript 会自动 从 原型中获取 属性 直到找到 null 为止</li> <li>属性 prototype 是隐藏属性
<ul><li>可以通过 object.<strong>proto</strong> 设置 值</li></ul></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> myanimal <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">myeats</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> myrabbit <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">myjumps</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

myrabbit<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> myanimal<span class="token punctuation">;</span> <span class="token comment">// (*)</span>

<span class="token comment">// 现在这两个属性我们都能在 rabbit 中找到：</span>
<span class="token function">alert</span><span class="token punctuation">(</span> myrabbit<span class="token punctuation">.</span>myeats <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true (**)</span>
<span class="token function">alert</span><span class="token punctuation">(</span> myrabbit<span class="token punctuation">.</span>myjumps <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li><p>在这儿我们可以说 &quot;<code>myanimal</code> 是 <code>myrabbit</code> 的原型&quot;，或者说 &quot;<code>myrabbit</code> 的原型是从 <code>myanimal</code> 继承而来的&quot;。</p></li> <li><p>这里只有两个限制：</p> <ol><li>引用不能形成闭环。如果我们试图在一个闭环中分配 <code>__proto__</code>，JavaScript 会抛出错误。(就是不能又回去了)</li> <li><code>__proto__</code> 的值可以是对象，也可以是 <code>null</code>。而其他的类型都会被忽略。</li></ol></li> <li><p>for in 属性 也可以 循环 继承的属性</p></li> <li><p>可以使用  obj.hasOwnProperty(key)   这个方法 可以检查  当前的这个 属性 是不是 当前的 对象的</p></li> <li><p>通过prototype 引用的对象 我们称作为 原型</p></li> <li><p>写到原型链中的 属性 等 是等价的 javascript  引擎 会缓存 他是安全的 可以快速精确的找到</p></li> <li><p>默认的 属性 都是 统一的 可以通过继承 去继承 属性(有时候可能 所有 的 会共同使用 同一个属性)</p></li> <li><p>prototype 只能 是 构造函数 的 构造名 去.设置</p> <ul><li>F.prototype 去设置</li> <li>prototype.只有一个 属性 <code>constructor</code>   构造器 这个构造器 会再次 指向 函数 自身</li></ul></li></ul> <h2 id="_2-原生的原型"><a href="#_2-原生的原型" class="header-anchor">#</a> 2-原生的原型</h2> <ul><li>object.<strong>proto</strong>===object.prototype</li> <li>内建对象  的 prototype 原型属性</li> <li>只有 null  跟 undefined 没有包装类型 (包装器)</li></ul> <h2 id="_3-没有-proto-的对象"><a href="#_3-没有-proto-的对象" class="header-anchor">#</a> 3-没有 <code>__proto__</code>的对象</h2> <ul><li><a href="https://developer.mozilla.org/zh/docs/Web/JavaScript/Reference/Global_Objects/Object/getPrototypeOf" target="_blank" rel="noopener noreferrer">Object.getPrototypeOf(obj)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> —— 返回对象 <code>obj</code> 的 <code>[[Prototype]]</code>。</li> <li><a href="https://developer.mozilla.org/zh/docs/Web/JavaScript/Reference/Global_Objects/Object/setPrototypeOf" target="_blank" rel="noopener noreferrer">Object.setPrototypeOf(obj, proto)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> —— 将对象 <code>obj</code> 的 <code>[[Prototype]]</code> 设置为 <code>proto</code>。</li></ul> <p><code>__proto__</code> 不被反对的唯一的用法是在创建新对象时，将其用作属性：<code>{ __proto__: ... }</code>。</p> <p>虽然，也有一种特殊的方法：</p> <ul><li>[Object.create(proto, <a href="https://developer.mozilla.org/zh/docs/Web/JavaScript/Reference/Global_Objects/Object/create" target="_blank" rel="noopener noreferrer">descriptors])<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> —— 利用给定的 <code>proto</code> 作为 <code>[[Prototype]]</code> 和可选的属性描述来创建一个空对象。</li> <li>object.create 方法可以让对象 没有原型</li></ul> <h1 id="类"><a href="#类" class="header-anchor">#</a> 类</h1> <h2 id="_1-class-类基本语法"><a href="#_1-class-类基本语法" class="header-anchor">#</a> 1-class 类基本语法</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
        <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">222</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
            <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
        <span class="token punctuation">}</span>
        <span class="token function">ask</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name
        <span class="token punctuation">}</span>
        <span class="token function">fight</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token keyword">let</span> xiaoming <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">&quot;你好&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;小明&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xiaoming<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>只要使用 new 调用User()  constructor 构造函数 会默认调用</li> <li>构造函数里面的 this.参数 是该类的实例的 参数</li> <li>构造函数 的参数 跟 new User() 括号里面的参数 一一对应的</li> <li>this 指的是当前的 实例对象</li> <li>类里面的 方法 都统一 放在了 原型对象上面</li> <li>因为 类里面的 方法  都是放在  实例对象的原型上的 所以 不可以 枚举 默认 对象的 enumerable 值为false</li></ul> <h2 id="_2-按需创建类"><a href="#_2-按需创建类" class="header-anchor">#</a> 2-按需创建类</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Class</span><span class="token punctuation">(</span><span class="token parameter">ph</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 声明一个类并返回它</span>
  <span class="token keyword">return</span> <span class="token keyword">class</span> <span class="token punctuation">{</span>
    <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span>ph<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 创建一个新的类</span>
<span class="token keyword">let</span> User <span class="token operator">=</span> <span class="token function">Class</span><span class="token punctuation">(</span><span class="token string">&quot;你好啊js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 你好啊js</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>声明一个函数 把类作为 函数的返回值</li> <li>把函数 调用后 把引用赋值 给变量 保留当前的地址</li> <li>通过引用地址.调用返回 需要的类</li></ul> <h2 id="_3-类里面的-get-与-set"><a href="#_3-类里面的-get-与-set" class="header-anchor">#</a> 3-类里面的 get 与 set</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">uname</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token punctuation">}</span>
    <span class="token keyword">get</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_name
    <span class="token punctuation">}</span>
    <span class="token keyword">set</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>value<span class="token punctuation">.</span>length <span class="token operator">&lt;=</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;太短了&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_name <span class="token operator">=</span> value

        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//函数 明 与  属性 名一直了 所以 递归 失败了 注意 set 的函数名与 属性名 不能一样</span>
<span class="token keyword">let</span> xiao <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">&quot;你好啊哈哈&quot;</span><span class="token punctuation">)</span>
<span class="token comment">// xiao.name = &quot;你好&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><ul><li>函数 明 与  属性 名一直了 所以 递归 失败了 注意 set 的函数名与 属性名 不能一样</li> <li>get 与 set  这种的属性 访问 里面 可以对属性 进行判断 或者 处理  类似与 java中的 get 与 set</li> <li>每一个 属性 都有对应的 get 与set   get 与 set  里面的  设置相同的名字 使用 this._name这个样的方式</li> <li>类 对象 还可以初始化 赋值属性 是没有问题的</li></ul> <h2 id="_4-类继承"><a href="#_4-类继承" class="header-anchor">#</a> 4-类继承</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Animals</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token punctuation">}</span>
    <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;吃&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animals</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token keyword">let</span> xiaohei <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token string">&quot;小黑&quot;</span><span class="token punctuation">)</span>
xiaohei<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token number">1</span><span class="token punctuation">.</span>Vscode 代码开发工具
<span class="token number">2</span><span class="token punctuation">.</span>postMan 接口测试工具
<span class="token number">3</span><span class="token punctuation">.</span>git 代码管理工具
<span class="token number">4</span><span class="token punctuation">.</span>node<span class="token punctuation">.</span>js 环境集成
<span class="token number">5</span><span class="token punctuation">.</span>Hbuilder开发工具
<span class="token number">6</span><span class="token punctuation">.</span>snipaste 屏幕截图吸色
<span class="token number">7</span><span class="token punctuation">.</span>WebStorm 开发工具
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><ul><li>狗 可以 继承  动物 类的 特点 属性 动物有的 任何公共的 点 我们都可以 继承</li> <li>子类  找不到的 会 顺着原型链  找 找到 父亲类 然后一直 按照原型链找  到  object 的 null 为止</li> <li>类的 extends  关键字 可以 继承 任何的 构造函数 可以 继承类  亦可以 继承 构造函数</li> <li>类继承中 有时候 会重写  方法 ,但是 直接重写 所有的方法 不好 我们喜欢利用 父亲的方法 加改造 可以使用super关键字来 调用 父亲的 方法super.methods()</li> <li>当 继承的 对象 里面 重写 构造函数了 继承的 对象里的 this 不能直接调用了  需要 我们 再 继承类里面 this 使用之前 调用 一下 super()  方法</li> <li>完毕 之后 回过头来  看 类的 内部 原理 super() 继承的原理</li></ul> <h2 id="_5-静态属性和静态方法"><a href="#_5-静态属性和静态方法" class="header-anchor">#</a> 5-静态属性和静态方法</h2> <ul><li>静态修饰符  static</li> <li>静态 修饰 的  方法 跟 属性  是不允许 再  实例对象 上 使用的 但是 会继承 给 自己的儿子</li> <li>静态的 方法 与 属性 只可以 使用  构造函数 使用</li> <li>例如  User.name 才可以</li></ul> <h2 id="_6-私有-和受保护的方法"><a href="#_6-私有-和受保护的方法" class="header-anchor">#</a> 6-私有 和受保护的方法</h2> <ul><li>私有属性  一般 都是 _私有属性</li> <li>外界 无法 访问 私有属性 受保护的  不允许 外界 修改</li> <li>或者 可以 设置 只读属性  只可以 对属性 获取 不能 修改</li> <li>&quot;#&quot;是 私有保护属性的 特有的</li> <li>_带 _ 的 可以使用 原型的类  访问 但是 &quot;#的就不可以了&quot;</li> <li>当你的 属性 再 类里面 没有定义的时候  默认 就是 私有属性</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
   #per <span class="token operator">=</span> <span class="token number">0</span>
   <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">per</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>#per <span class="token operator">=</span> per
   <span class="token punctuation">}</span>
   <span class="token keyword">get</span> <span class="token function">per</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>#per
   <span class="token punctuation">}</span>
   <span class="token keyword">set</span> <span class="token function">per</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>#per <span class="token operator">=</span> value
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> per <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>per<span class="token punctuation">.</span>per<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>当 '#' 号出来的时候 我们 无法 通过实例对象  直接 访问 &quot;#per&quot;  我们只能 通过 per 的getter 与  setter来访问</li></ul> <h2 id="_7-内建的类"><a href="#_7-内建的类" class="header-anchor">#</a> 7-内建的类</h2> <ul><li>内建有的类是 默认给的是 构造函数的 继承的构造器 函数我们可以自定义</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">PowerArray</span> <span class="token keyword">extends</span> <span class="token class-name">Array</span> <span class="token punctuation">{</span>
    <span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 内建方法将使用这个作为 constructor</span>
    <span class="token keyword">static</span> <span class="token keyword">get</span> <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>species<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">222</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> Array<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PowerArray</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li>比如上述 的 PowerArray 调用 new 后 会自动的 使用 内部类 get [Symbol.species]{} 返回一个数组</li> <li>isEmpty() 是检查 数组长度是否为空</li></ul> <h2 id="_8-instanceof-操作符号"><a href="#_8-instanceof-操作符号" class="header-anchor">#</a> 8-instanceof 操作符号</h2> <ul><li>这个符号用来检测 是否继承自 某个类</li> <li>如果继承 就 返回 true  否则 就是 false</li> <li>这个 输入 类的多态形式</li> <li>普通的 对象 object 他有 自己的 toString 方法 一般的对象 toString 方法 都会 转换为[obect object]</li> <li>我们的 继承 可以 利用 call this的指向问题 让他返回 相对的类型[Object :类型]</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> objectToString <span class="token operator">=</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">;</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
使用 toString <span class="token function">方法</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>  去 转换 掉用方法的 对象
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>instanceof的 关注点不是关注 对象 而是关注  对象的 prototype 原型是否一样</li></ul> <h2 id="_9-mixin"><a href="#_9-mixin" class="header-anchor">#</a> 9-Mixin</h2> <ul><li>有点混合的意思 ,就是 多态的继承</li> <li>有点像继承  但也不是继承</li> <li>可以使用的  对象的 原型继承的</li></ul> <p><a href="https://zh.javascript.info/mixins" target="_blank" rel="noopener noreferrer"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  推荐看这里的</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/16/2023, 12:56:00 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div id="noxone-cover" class="noxone-cover" style="--bg-color:#333;--bg-mobile-color:#333;--text-font-color:#fff;--text-font-size:36px;--text-line-height:54px;--text-writing-mode:horizontal-tb;--text-font-align:center;--text-border-color:#000;--text-border-size:1px;--text-box-w:autopx;--text-box-h:autopx;" data-v-048b6b88><div id="text" class="text" data-v-048b6b88></div> <div id="text-copy" class="text-copy" data-v-048b6b88>要么重构，<br>要么享受！<br></div> <!----> <!----> <!----> <!----></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到我的家
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:70px;bottom:20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://lubeilubei.gitee.io/giteeupload/song/qsbjr.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://lubeilubei.gitee.io/giteeupload/img/mofang.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://lubeilubei.gitee.io/giteeupload/img/mofang.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>其实都没有</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>于冬然</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.e7b590ce.js" defer></script><script src="/assets/js/3.b7c5674a.js" defer></script><script src="/assets/js/1.f3a5562c.js" defer></script><script src="/assets/js/18.4d2c6a68.js" defer></script>
  </body>
</html>
