<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>现代javascript-4</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/styles/style.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.91229954.css" as="style"><link rel="preload" href="/assets/js/app.87fb992f.js" as="script"><link rel="preload" href="/assets/js/3.b7c5674a.js" as="script"><link rel="preload" href="/assets/js/1.f3a5562c.js" as="script"><link rel="preload" href="/assets/js/19.08536ac1.js" as="script"><link rel="prefetch" href="/assets/js/10.1c0918d5.js"><link rel="prefetch" href="/assets/js/11.1e61d327.js"><link rel="prefetch" href="/assets/js/12.2eb74561.js"><link rel="prefetch" href="/assets/js/13.cca166ab.js"><link rel="prefetch" href="/assets/js/14.1973c34e.js"><link rel="prefetch" href="/assets/js/15.75e1ba78.js"><link rel="prefetch" href="/assets/js/16.a0bc2789.js"><link rel="prefetch" href="/assets/js/17.090fe22b.js"><link rel="prefetch" href="/assets/js/18.4d2c6a68.js"><link rel="prefetch" href="/assets/js/20.d0bb58a2.js"><link rel="prefetch" href="/assets/js/4.d3e8a50e.js"><link rel="prefetch" href="/assets/js/5.ae0b61d7.js"><link rel="prefetch" href="/assets/js/6.d83ce05e.js"><link rel="prefetch" href="/assets/js/7.a5f3c19b.js"><link rel="prefetch" href="/assets/js/8.2f59b68e.js"><link rel="prefetch" href="/assets/js/9.f0c12b16.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91229954.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>lubei</span>
            
          <span data-v-548f7490>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="" class="logo"> <!----></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  WLCR-博客主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      WLCR-自然探索
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="iconfont undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/server/" class="nav-link"><i class="iconfont undefined"></i>
  server
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  WLCR-清风徜徉
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间链-流转
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/javascript/javascript1.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript现代文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    lubei
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>4</h3> <h6 data-v-ec2c9702>Article</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>3</h3> <h6 data-v-ec2c9702>Tag</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  WLCR-博客主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      WLCR-自然探索
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="iconfont undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/server/" class="nav-link"><i class="iconfont undefined"></i>
  server
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  WLCR-清风徜徉
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间链-流转
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/javascript/javascript1.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript现代文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/javascript/javascript1.html" class="sidebar-link">现代javascript-1</a></li><li><a href="/docs/javascript/javascript2.html" class="sidebar-link">现代javascript-2</a></li><li><a href="/docs/javascript/javascript3.html" class="sidebar-link">现代javascript-3</a></li><li><a href="/docs/javascript/javascript4.html" aria-current="page" class="active sidebar-link">现代javascript-4</a></li><li><a href="/docs/javascript/javascript5.html" class="sidebar-link">现代javascript-5</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>现代javascript-4</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>lubei</span>
            
          <span data-v-548f7490>2017 - </span>
          2023
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>现代javascript-4</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>lubei</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2020-05-29</span></i> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="/docs/javascript/javascript4.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <p>注:本笔记,读了现代javaScipt ---里面引用文档的东西(有重复)</p> <p>原文章地址:<a href="http://101.133.165.242/usr/uploads/2023/01/2599194051.png" target="_blank" rel="noopener noreferrer">https://zh.javascript.info/object#shu-xing-cun-zai-xing-ce-shi-in-cao-zuo-fu?map<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h1 id="错误处理"><a href="#错误处理" class="header-anchor">#</a> 错误处理</h1> <h2 id="_1-try-catch"><a href="#_1-try-catch" class="header-anchor">#</a> 1-try....catch</h2> <ul><li>使用 try...catch 处理捕获的错误 只有 try 里面的 错误 才会 被捕获 其他的地方 不会捕获</li> <li>好处 是 捕获了错误 可以 让他 不在运行时 出错误 给用户最好的处理</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;哈哈&quot;</span><span class="token punctuation">)</span>
<span class="token comment">//上面的代码 再 a报错后 就不在向下运行了 但是 下面的 try cathc 捕获后的 还可以正常运行 </span>
<span class="token comment">//好处 就是 不会 因为运行时的错误 导致程序的崩溃</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
 	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 	<span class="token function">alert</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;哈哈&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><img src="http://101.133.165.242/usr/uploads/2023/01/2599194051.png" alt="Snipaste_2022-09-14_15-32-06.png"></p> <ul><li>在  catch 中 打印 err  使用 console.dir(err)</li> <li>err 有 name  有 message两个信息</li> <li>name在 原型上面</li> <li>可以使用 try  catch  对错误 处理 其他的东西</li> <li>最后 还有一个 finally 最后的  他是无论怎样最后 都会执行的 一个 方法</li> <li>throw  错误  抛出  错误 错误 可以 去处理 也可以 抛出</li> <li>我们 可以 new err 错误</li> <li>错误 一般 都是运行错误
<ul><li>运行作物也包含 好几种</li> <li>所以要分情况</li></ul></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;你好&quot;</span><span class="token punctuation">)</span>

抛出 自定义 错误  让运行时的错误 更容器 清晰 接受 对 知道的东西进行抛出 
会 依次捕获


<span class="token keyword">finally</span> <span class="token punctuation">{</span>
	无论最后怎样 还是会执行的代码
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_2-自定义错误-new-error"><a href="#_2-自定义错误-new-error" class="header-anchor">#</a> 2-自定义错误 new Error()</h2> <ul><li>不同的错误哦  不同的 处理 error</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>自定义  err 内部 最需要注意的就是  name  message 两个参数
最主要的是 对象的 name   与  message 属性  还有 他的 stack 属性
<span class="token literal-property property">name</span> <span class="token operator">:</span>与  message  属性 都是 在原型链上的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h1 id="new-promise"><a href="#new-promise" class="header-anchor">#</a> new Promise</h1> <ul><li>我们 一般的  异步 处理 方式 有时候需要 等待完成后 才去 处理结果 因为是异步的 一般不会等待 我们完成如果我们必须要 等待异步的完成呢 ,可以使用 callback 函数 回调 来解决 异步 等待问题</li> <li>但是 回调可以解决 但是 容易 让函数产生 一直嵌套的问题 也就是  回调底蕴或者 回调地狱</li> <li>promise 一共 三种 状态</li> <li>初始  成功  错误</li></ul> <h2 id="_1-如何创建-promise"><a href="#_1-如何创建-promise" class="header-anchor">#</a> 1-如何创建 Promise</h2> <ul><li>resolve  函数 调用状态为 成功</li> <li>reject 函数 调用后 状态为 失败</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    需要干一些事情 一般 都是用函数
    需要执行的函数 列入 <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
resolve<span class="token punctuation">,</span>reject 这两个 函数 是js 内部 自动 携带的 参数
如果 有 结果 <span class="token function">成功</span> <span class="token punctuation">(</span>resolve  跟 reject 错误 <span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_2-promise-的相关的属性"><a href="#_2-promise-的相关的属性" class="header-anchor">#</a> 2-Promise 的相关的属性</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token literal-property property">state</span><span class="token operator">:</span>状态 一共有三种 第一 是pending  最初的  还有有一个 resolve 成功函数时状态为 fulfilled 成功
reject 失败函数时候 为 rejected 状态

<span class="token literal-property property">result</span> <span class="token operator">:</span>结果 最初结果时 <span class="token keyword">undefined</span>  当调用 resolve 的时候 值为 <span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> 里面的value
当 <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> 的时候  里面 为 error 错误
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// resolve(222)// ====&gt;&quot;fulfilled&quot;   </span>
    <span class="token comment">// reject(error)// ===&gt;&quot;rejected&quot; </span>

    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;你好&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>promise<span class="token punctuation">)</span><span class="token punctuation">;</span>

在异步函数 中 settimeout 延迟函数中 异步 可以 使用 promise 的状态来提示用户 给的值
合理使用  resolve 与  reject
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="_3-then-与-catch"><a href="#_3-then-与-catch" class="header-anchor">#</a> 3-then 与 catch</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>then ()  方法  里面  有 两个 参数 两个 参数 都是  函数</li> <li>第一个 函数时  result  成功的函数</li> <li>第二个 函数 error 时失败的函数</li> <li>两个 函数 在调用 resolve 的时候 then 的成功的函数 可以触发</li> <li>当 调用 reject 的时候 then 的 失败函数 可以触发</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>记住  then 里面 有两个 函数 参数  第一个是 成功 第二个是 失败

catch  是捕获 <span class="token punctuation">,</span>捕获的时候 也是 针对 错误来的  如果只需要 错误 可以使用 catch

then 的第一个 可以写为  <span class="token keyword">null</span>  如果我们只需要 后面的错误
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_4-finally-最后"><a href="#_4-finally-最后" class="header-anchor">#</a> 4-finally 最后</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>promise 的 finally 跟我们的<span class="token keyword">try</span>  catch 一样的 也是最后 捕获 永远会执行 后面的语句 里面的参数 也是一个函数
finally 就是 一个 不管怎样 他都会 干的事情  跟then  catch  基本 没有关系
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_5-promise-链"><a href="#_5-promise-链" class="header-anchor">#</a> 5-promise 链</h2> <ul><li>这个 异步的 对象链 是 采用的 then()  来链接 方法的 使用 promise 的 then 来链接 程序</li> <li>then 里面的数据 可以使用  return  来返回出来  但是 then 不能再用  resolve 返回状态</li></ul> <h2 id="_6-使用promise-处理错误"><a href="#_6-使用promise-处理错误" class="header-anchor">#</a> 6-使用promise 处理错误</h2> <ul><li>promise 里面 有一个隐式的 try  catch  这个隐式的  try catch  会自动捕获 错误</li> <li>如果 错误 可以捕获  使用  catch  如果 处理不了 错误可以 再次 向外 抛出错误</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// resolve(2)</span>
        <span class="token function">reject</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// throw new Error(data)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>


<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">// catch 是捕获 错误专门的</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ul><li>如果 上一个 接口  处理不了 的错误  我们可以 再次 抛出 错误 使用 throw 错误 向下一次 抛出在下一次的处理中 处理 这个错误</li> <li>catch 也可以 捕获 错误 信息  错误  我们 尽可能的都去 处理  否者 程序 就会 不行</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Whoops!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>alert<span class="token punctuation">)</span><span class="token punctuation">;</span>

错误 必须是 执行 promise 同步 发生的  不能是异步 出现的错误
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h1 id="promise-api"><a href="#promise-api" class="header-anchor">#</a> promise Api</h1> <h3 id="_1-promise-all"><a href="#_1-promise-all" class="header-anchor">#</a> 1-promise.all</h3> <ul><li>这个 方法  promise.all([])  里面 需要多个 promise 数组</li> <li>特点 是这个 promise 数组 里面的请求 只要 有一个 错误  这个 all  方法 都不会 生效 就是全部错误</li></ul> <h2 id="_2-promise-allsettled"><a href="#_2-promise-allsettled" class="header-anchor">#</a> 2-promise.allSettled</h2> <ul><li>这个 方法 里面  传递的参数 也是 数组</li> <li>特点 这个 方法 请求  的 所有请求 不管是 成功还是失败  都会做返回</li></ul> <h2 id="_3-promise-race"><a href="#_3-promise-race" class="header-anchor">#</a> 3-promise.race</h2> <ul><li>这个 方法 跟 all 比较相似    需要的参数  也是 数组 但是数组 里面的每一一个 请求 都要看最后的 结果</li> <li>他等待的 就是第一个 不管错误 还是正确  等待的就是第一个</li> <li>那个结果请求块 返回的就是那个</li></ul> <h2 id="_4-promise-any"><a href="#_4-promise-any" class="header-anchor">#</a> 4-promise.any</h2> <ul><li>这个 方法 跟 all 比较相似    需要的参数  也是 数组 但是数组 里面的每一一个 请求 都要看最后的 结果</li> <li>他等待的也是 第一个 返回的请求</li> <li>但是等待的请求 必须是成功的 要的是成功的 第一个 不等待 错误</li></ul> <h2 id="_5-promise-的封装"><a href="#_5-promise-的封装" class="header-anchor">#</a> 5-promise 的封装</h2> <ul><li>封装的 promise 的 函数 把 外面的函数 封装成  返回 promise 的函数</li></ul> <h2 id="_6-异步任务的-微队列"><a href="#_6-异步任务的-微队列" class="header-anchor">#</a> 6-异步任务的 微队列</h2> <ul><li>只要是 异步任务  就会 被特殊的管理</li></ul> <h2 id="_7-async-await"><a href="#_7-async-await" class="header-anchor">#</a> 7-async/await</h2> <ul><li>async 包装的函数  会自动形成  promise 包装的函数 返回值等其他信息 都会自动 包装成 promise 的方式</li> <li>await是等待其他的 延迟异步函数 执行完毕 比如请求 后台的ajax  或者 异步的 promise 状态</li> <li>再 新的浏览器 中 modules 模块允许 再顶部使用await</li> <li>或者  我们旧版本 的  js 中想要 使用  await  需要 让 匿名函数 包裹 可以满足</li> <li>await  等待函数  等待异步的 promise  执行完毕 或者 ajax 执行完毕</li></ul> <h1 id="generator-高级-iteration"><a href="#generator-高级-iteration" class="header-anchor">#</a> Generator，高级 iteration</h1> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;你好&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">yield</span> <span class="token number">3</span>
    <span class="token keyword">return</span> <span class="token number">4</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> generator <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// console.log(generator.next());</span>
<span class="token comment">// console.log(generator.next());</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>generator  函数  是一个 类似于 闭包函数的一个函数</li> <li>generator 函数调用后 不会执行内部的 代码</li> <li>generator 会返回 一个 对象  该对象 又 函数 next () 执行调用下一个 函数     依次调用 yield 后面的代码  还有一个 throw 函数 可以对外 暴漏 err的错误  还有一个 return 函数 可以直接结束 generator 函数的 所有执行代码 过程  直接结束 状态  返回true</li> <li>可以利用 generator  封装 下一步 执行 的 函数操作 一个个的请求</li></ul> <h1 id="模块-module"><a href="#模块-module" class="header-anchor">#</a> 模块 (Module)</h1> <h2 id="_1-什么是模块"><a href="#_1-什么是模块" class="header-anchor">#</a> 1- 什么是模块</h2> <ul><li>一个 js (module)文件  一个脚本 就是一个模块</li> <li>模块可以使用  export   与  import 关键字 导入导出  可以 两个模块的函数相互调用</li> <li>但是 浏览器的特殊原因 我们需要告诉 script 的 type = &quot;module&quot;</li> <li>注意 模块话的 js  只能 使用 服务启动 也就是说  export 与 import  只适合 服务 启动热启动 open width live server</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;module&quot;</span><span class="token operator">&gt;</span>
    <span class="token keyword">import</span> <span class="token punctuation">{</span> add <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./40-module2.js'</span>
    <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

这样就可以 把 module 的模块 导入进来
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>注意 模块的 module   只要  script 的 type 值  为  module 后  这个 js 就会 一直再  &quot;use strict&quot; 一直再严格模式下</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;module&quot;</span><span class="token operator">&gt;</span>
   	<span class="token keyword">import</span> <span class="token punctuation">{</span> add <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./40-module2.js'</span>
    <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    a <span class="token operator">=</span> <span class="token number">2</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
a 会很智能的 报错 就是不对  a is  not a defined 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>两个 普通的 js  再 引入 脚本 的时候两个 js 文件的先后引入 只要变量 重名字了 就可以 重复使用了</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;module&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;./40-module1.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;module&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;./40-module2.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

只要不加  module  就可以 共同使用  加了 module 后 就变成了 独自的模块
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>对于 模块 我们模块 里面的 导出 只能事 导入 或者 导出</li> <li>模块是可以相互 依赖的 一个对象变 了 另一个模块里的对象配置也会变  因为 模块是对外暴漏对象 使用的是一个对象 所有一个变 另一个 也会变</li></ul> <h2 id="_2-export两种-方式"><a href="#_2-export两种-方式" class="header-anchor">#</a> 2-export两种 方式</h2> <ul><li>第一种  export</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">let</span> obj <span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">let</span> obj2 <span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span>   
上面 属于 分别暴漏对象 或者 方法
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token punctuation">}</span>

再 别的模块引入的时候需要 
<span class="token keyword">import</span> <span class="token punctuation">{</span>obj<span class="token punctuation">,</span>obj1<span class="token punctuation">,</span>say<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;文件&quot;</span>   需要按照 分别暴漏的 名字一一 暴漏 出去 不可以更改名字
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>第二种  export default</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">let</span> obj <span class="token operator">=</span><span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
也可以这样 默认到处一个对象   这个默认导出 就可以 自己自定义名字了

<span class="token keyword">import</span> obj <span class="token keyword">from</span> <span class="token string">&quot;文件地址&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_3-模块脚本是延迟的"><a href="#_3-模块脚本是延迟的" class="header-anchor">#</a> 3-模块脚本是延迟的</h2> <p>模块脚本 <strong>总是</strong> 被延迟的，与 <code>defer</code> 特性（在 <a href="https://zh.javascript.info/script-async-defer" target="_blank" rel="noopener noreferrer">脚本：async，defer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 一章中描述的）对外部脚本和内联脚本（inline script）的影响相同。</p> <p>也就是说：</p> <ul><li>下载外部模块脚本 <code>&lt;script type=&quot;module&quot; src=&quot;...&quot;&gt;</code> 不会阻塞 HTML 的处理，它们会与其他资源并行加载。</li> <li>模块脚本会等到 HTML 文档完全准备就绪（即使它们很小并且比 HTML 加载速度更快），然后才会运行。</li> <li>保持脚本的相对顺序：在文档中排在前面的脚本先执行。</li></ul> <p>它的一个副作用是，模块脚本总是会“看到”已完全加载的 HTML 页面，包括在它们下方的 HTML 元素。</p> <p>例如：</p> <h2 id="_4-async-适用于内联脚本-inline-script"><a href="#_4-async-适用于内联脚本-inline-script" class="header-anchor">#</a> 4-Async 适用于内联脚本（inline script）</h2> <p>对于非模块脚本，<code>async</code> 特性（attribute）仅适用于外部脚本。异步脚本会在准备好后立即运行，独立于其他脚本或 HTML 文档。</p> <p>对于模块脚本，它也适用于内联脚本。</p> <p>例如，下面的内联脚本具有 <code>async</code> 特性，因此它不会等待任何东西。</p> <p>它执行导入（fetch <code>./analytics.js</code>），并在导入完成时运行，即使 HTML 文档还未完成，或者其他脚本仍在等待处理中。</p> <p>这对于不依赖任何其他东西的功能来说是非常棒的，例如计数器，广告，文档级事件监听器。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 所有依赖都获取完成（analytics<span class="token punctuation">.</span>js）然后脚本开始运行 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 不会等待 <span class="token constant">HTML</span> 文档或者其他 <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span> 标签 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script <span class="token keyword">async</span> type<span class="token operator">=</span><span class="token string">&quot;module&quot;</span><span class="token operator">&gt;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>counter<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./analytics.js'</span><span class="token punctuation">;</span>

counter<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>同样的 模块 src 路径 只允许 加载相同的 js文件两次 不允许 多次</li> <li>旧 浏览器的 nomodule   可以 处理  就浏览器的 不识别  模块的 bug</li></ul> <h2 id="_5-export-as-与-import-as"><a href="#_5-export-as-与-import-as" class="header-anchor">#</a> 5-export as 与 import as</h2> <ul><li>exports  as 是 作为 向外暴漏  改变名字</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>exports obj <span class="token keyword">as</span> hi   把导出的 obj 修改名字 为  hi
<span class="token keyword">let</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">&quot;222&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>user<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> config <span class="token keyword">as</span> hi<span class="token punctuation">,</span> say <span class="token keyword">as</span> luasy <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>import  as  是导入</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>如果 导入的东西过多  可以使用 
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> 名字 <span class="token keyword">from</span> <span class="token string">&quot;&quot;</span>   
这样就可以 统统 导入
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> lu <span class="token keyword">from</span> <span class="token string">&quot;./40-module1.js&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>lu<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_6-动态导入-import-函数"><a href="#_6-动态导入-import-函数" class="header-anchor">#</a> 6-动态导入 import  函数</h2> <ul><li>动态 导入的 import  不需要 module 不需要 type = module</li> <li>动态导入的import是一个特殊的函数方法  他不可以使用 callback  与 apply 这两个 改变函数的 方法</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">ha</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token punctuation">{</span> luasy<span class="token punctuation">,</span> hi <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;./40-module1.js&quot;</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>luasy<span class="token punctuation">,</span> hi<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">ha</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 这是 异步导入 function  import() 函数的动态导入 不需要 type = module  </span>
 
使用 上面的 <span class="token keyword">await</span>  解构 方法 可以快速的解构 promise 对象  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>或者我们可以 使用  promise 的 then 方法 或者  catch 方法 捕获 处理 出来</li></ul> <h1 id="proxy-代理-包装对象"><a href="#proxy-代理-包装对象" class="header-anchor">#</a> proxy 代理(包装对象)</h1> <ul><li>一个 <code>Proxy</code> 对象包装另一个对象并拦截诸如读取/写入属性和其他操作，可以选择自行处理它们，或者透明地允许该对象处理它们。</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  使用 <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  对 已有的对象 进行 重新的赋值 包装 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>列入 let obj =[1,2,3]   是一个 对象 我们可以对这个对象 进行一个 高级功能的包装</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>

 arr  <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> p<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;获取值&quot;</span><span class="token punctuation">,</span>target<span class="token punctuation">,</span> p<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>p <span class="token keyword">in</span> receiver<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> target<span class="token punctuation">[</span>p<span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token string">&quot;没有这个下标项&quot;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li><p>类似与  对象的 代理 object.definedprototype 的get set  但是这个更好  vue 3 就是使用的这</p></li> <li><p>new proxy  () 可以包装对象  把包装好的我们可以在 返回 给 元 对象 这样 就给元对象 进行了重新的高级定义</p></li> <li><p>有点 类似 于  object.definedprototype 对象 高级设置的 getter 与 setter Vue 3 原理就是使用的 proxy 包装器</p></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/15/2023, 2:38:29 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div id="noxone-cover" class="noxone-cover" style="--bg-color:#333;--bg-mobile-color:#333;--text-font-color:#fff;--text-font-size:36px;--text-line-height:54px;--text-writing-mode:horizontal-tb;--text-font-align:center;--text-border-color:#000;--text-border-size:1px;--text-box-w:autopx;--text-box-h:autopx;" data-v-048b6b88><div id="text" class="text" data-v-048b6b88></div> <div id="text-copy" class="text-copy" data-v-048b6b88>爱自己，<br>是终身浪漫的开始。<br></div> <!----> <!----> <!----> <!----></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到我的家
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:70px;bottom:20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://blog.wcrlayue.top/onlinedata/song/qsbjr.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://blog.wcrlayue.top/onlinedata/img/mofang.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://blog.wcrlayue.top/onlinedata/img/mofang.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>其实都没有</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>于冬然</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.87fb992f.js" defer></script><script src="/assets/js/3.b7c5674a.js" defer></script><script src="/assets/js/1.f3a5562c.js" defer></script><script src="/assets/js/19.08536ac1.js" defer></script>
  </body>
</html>
