<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linux本地服务器（我们是虚拟机）使用宝塔面板</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/styles/style.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.91229954.css" as="style"><link rel="preload" href="/assets/js/app.f2bcee16.js" as="script"><link rel="preload" href="/assets/js/3.b7c5674a.js" as="script"><link rel="preload" href="/assets/js/1.f3a5562c.js" as="script"><link rel="preload" href="/assets/js/50.6b23e4a4.js" as="script"><link rel="prefetch" href="/assets/js/10.1c0918d5.js"><link rel="prefetch" href="/assets/js/11.ac198440.js"><link rel="prefetch" href="/assets/js/12.6859a350.js"><link rel="prefetch" href="/assets/js/13.9cc5b36a.js"><link rel="prefetch" href="/assets/js/14.4ad321e4.js"><link rel="prefetch" href="/assets/js/15.a51f936d.js"><link rel="prefetch" href="/assets/js/16.62b54d75.js"><link rel="prefetch" href="/assets/js/17.0dddeaa8.js"><link rel="prefetch" href="/assets/js/18.7e677f17.js"><link rel="prefetch" href="/assets/js/19.26446975.js"><link rel="prefetch" href="/assets/js/20.d4591bb9.js"><link rel="prefetch" href="/assets/js/21.4db8f9e4.js"><link rel="prefetch" href="/assets/js/22.d888d5da.js"><link rel="prefetch" href="/assets/js/23.e58e2394.js"><link rel="prefetch" href="/assets/js/24.61fa269d.js"><link rel="prefetch" href="/assets/js/25.cc72ac82.js"><link rel="prefetch" href="/assets/js/26.012233d7.js"><link rel="prefetch" href="/assets/js/27.f66fa79b.js"><link rel="prefetch" href="/assets/js/28.c484dab1.js"><link rel="prefetch" href="/assets/js/29.b2301572.js"><link rel="prefetch" href="/assets/js/30.ef0752ac.js"><link rel="prefetch" href="/assets/js/31.cb17215f.js"><link rel="prefetch" href="/assets/js/32.56f4d720.js"><link rel="prefetch" href="/assets/js/33.48589aa4.js"><link rel="prefetch" href="/assets/js/34.d040d4cd.js"><link rel="prefetch" href="/assets/js/35.db2eb038.js"><link rel="prefetch" href="/assets/js/36.fce85965.js"><link rel="prefetch" href="/assets/js/37.248ee0a0.js"><link rel="prefetch" href="/assets/js/38.10debe8f.js"><link rel="prefetch" href="/assets/js/39.c9c6cb61.js"><link rel="prefetch" href="/assets/js/4.cf9ce62c.js"><link rel="prefetch" href="/assets/js/40.185c9cf5.js"><link rel="prefetch" href="/assets/js/41.5adc7ba9.js"><link rel="prefetch" href="/assets/js/42.c8889752.js"><link rel="prefetch" href="/assets/js/43.9b86c464.js"><link rel="prefetch" href="/assets/js/44.fe47e5b1.js"><link rel="prefetch" href="/assets/js/45.7df4e39b.js"><link rel="prefetch" href="/assets/js/46.ffe4b819.js"><link rel="prefetch" href="/assets/js/47.e574b5b7.js"><link rel="prefetch" href="/assets/js/48.306a0c06.js"><link rel="prefetch" href="/assets/js/49.5ae08180.js"><link rel="prefetch" href="/assets/js/5.bff87456.js"><link rel="prefetch" href="/assets/js/51.8719e091.js"><link rel="prefetch" href="/assets/js/6.1b63e994.js"><link rel="prefetch" href="/assets/js/7.a5f3c19b.js"><link rel="prefetch" href="/assets/js/8.af26ab03.js"><link rel="prefetch" href="/assets/js/9.f0c12b16.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91229954.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>lubei</span>
            
          <span data-v-548f7490>2017 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="" class="logo"> <!----></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  WLCR-博客主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      WLCR-自然探索
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/github-git/" class="nav-link"><i class="iconfont undefined"></i>
  github-git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="iconfont undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/server/" class="nav-link"><i class="iconfont undefined"></i>
  server
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  WLCR-清风徜徉
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间链-流转
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/javascript/javascript1.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript现代文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/linux/linux01.html" class="nav-link"><i class="iconfont undefined"></i>
  Linux基础操作
</a></li><li class="dropdown-item"><!----> <a href="/docs/projectManger/project01.html" class="nav-link"><i class="iconfont undefined"></i>
  项目部署与环境配置
</a></li><li class="dropdown-item"><!----> <a href="/docs/docker/docker01.html" class="nav-link"><i class="iconfont undefined"></i>
  Docker小鲸鱼容器化基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    lubei
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>13</h3> <h6 data-v-ec2c9702>Article</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>8</h3> <h6 data-v-ec2c9702>Tag</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  WLCR-博客主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      WLCR-自然探索
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/github-git/" class="nav-link"><i class="iconfont undefined"></i>
  github-git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="iconfont undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/server/" class="nav-link"><i class="iconfont undefined"></i>
  server
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  WLCR-清风徜徉
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间链-流转
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/javascript/javascript1.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript现代文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/linux/linux01.html" class="nav-link"><i class="iconfont undefined"></i>
  Linux基础操作
</a></li><li class="dropdown-item"><!----> <a href="/docs/projectManger/project01.html" class="nav-link"><i class="iconfont undefined"></i>
  项目部署与环境配置
</a></li><li class="dropdown-item"><!----> <a href="/docs/docker/docker01.html" class="nav-link"><i class="iconfont undefined"></i>
  Docker小鲸鱼容器化基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Project Manger</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/projectManger/project01.html" class="sidebar-link">项目部署 Window安装jdk与tomcat</a></li><li><a href="/docs/projectManger/project02.html" class="sidebar-link">项目部署 linux安装jdk 与tomcat</a></li><li><a href="/docs/projectManger/project03.html" class="sidebar-link">项目部署 linux中安装mysql数据库</a></li><li><a href="/docs/projectManger/project04.html" aria-current="page" class="active sidebar-link">linux本地服务器（我们是虚拟机）使用宝塔面板</a></li><li><a href="/docs/projectManger/project05.html" class="sidebar-link">项目部署 线上云服务器购买部署</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>linux本地服务器（我们是虚拟机）使用宝塔面板</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>lubei</span>
            
          <span data-v-548f7490>2017 - </span>
          2024
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>linux本地服务器（我们是虚拟机）使用宝塔面板</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>lubei</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2023-03-15</span></i> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="/docs/projectManger/project04.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <h1 id="linux本地服务器-我们是虚拟机-使用宝塔面板"><a href="#linux本地服务器-我们是虚拟机-使用宝塔面板" class="header-anchor">#</a> linux本地服务器（我们是虚拟机）使用宝塔面板</h1> <h2 id="_1-安装宝塔面板"><a href="#_1-安装宝塔面板" class="header-anchor">#</a> 1-安装宝塔面板</h2> <p><strong>基本解释</strong></p> <ol><li><p>宝塔面板 就相当于 win10 安装到电脑上 win10  win7 他们就是电脑的面板</p></li> <li><p>宝塔面板就是把 linux 指令化的桌面 换成 可视化的点点点 桌面</p></li> <li><p>可以减少我们对命令的依赖</p></li> <li><p><strong>使用宝塔前：</strong> 手工输入命令安装各类软件，操作起来费时费力并且容易出错，而且需要记住很多Linux的命令，非常复杂。</p> <p><strong>使用宝塔后：</strong> 2分钟装好面板，一键管理服务器，鼠标点几下就能替代以前的复杂繁多命令，操作简单，看一眼就会使用。</p></li></ol> <p><strong>安装步骤</strong></p> <p><strong>第一步登录宝塔面板网址</strong>：https://www.bt.cn/new/index.html?btwaf=74831126</p> <p><strong>第二部点击下载安装</strong></p> <p><img src="/assets/1715304874203.png" alt="1715304874203"></p> <p><strong>第三步</strong> 找到linux 面板安装脚本如下图</p> <p><img src="/assets/1715304937698.png" alt="1715304937698"></p> <p><strong>第四步</strong> 根据 你的服务器的 镜像系统 安装对应的脚本 我们是centos7 的所以选择 centos脚本安装</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>yum <span class="token function">install</span> <span class="token parameter variable">-y</span> <span class="token function">wget</span> <span class="token operator">&amp;&amp;</span> <span class="token function">wget</span> <span class="token parameter variable">-O</span> install.sh https://download.bt.cn/install/install_6.0.sh <span class="token operator">&amp;&amp;</span> <span class="token function">sh</span> install.sh ed8484bec
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>第五步</strong> 看到下图的问题 输入 y 回车</p> <p><img src="/assets/1715305227378.png" alt="1715305227378"></p> <p><strong>第六步</strong> 安装脚本完毕后  提示</p> <p><strong>注意</strong></p> <ol><li>我们的基本上线的网站 是都需要证书的  需要花钱购买相关证书</li> <li>点击高级我们自己承担风险</li></ol> <p><img src="/assets/1715305681699.png" alt="1715305681699"></p> <p><strong>第七步</strong>  按着提示 开放宝塔面板服务的端口号</p> <p><img src="/assets/1715305832303.png" alt="1715305832303"></p> <p><strong>第八步</strong>  根据宝塔提供的信息 登录宝塔面板</p> <p><img src="/assets/1715305891666.png" alt="1715305891666"></p> <p><strong>注意</strong></p> <ol><li>外网地址： 外面的网络 他就是公网  任何人 都可以访问 包括不在一个局域网下的</li> <li>内网地址：在一个局域网下的</li> <li>用户名 密码  自己记住</li></ol> <p><strong>第九步</strong> 登录 宝塔</p> <ol><li>在 linux 终端输入 bt 命令会出来一下选择</li></ol> <p><img src="/assets/1715306172668.png" alt="1715306172668"></p> <p><strong>注意</strong></p> <ul><li>14 编号 是 查看 面板的 信息 登录地址 用户名密码</li> <li>选择 使用内网登录
<ul><li>因为我们现在是模拟 虚拟机 linux系统 外网是不能用的只能用内网地址访问</li> <li>如果后期 用云服务器 包括公司里的服务器 外网地址是绝对可以用的</li> <li>登录成功以后 需要 登录宝塔账号 如果没有请注册</li></ul></li> <li>下面是登录成功之后的样子</li></ul> <p><img src="/assets/1715306841886.png" alt="1715306841886"></p> <ol><li>上面的三种 方式都可以 选哪个 都行 ，如果公司有明确要求 按要求来</li> <li>急速安装 适用于测试</li> <li>编译安装 适用于 项目部署上线 （开始盈利）</li> <li>我们自己测试点击 一键安装就可以</li></ol> <h2 id="_2-宝塔面板安装软件"><a href="#_2-宝塔面板安装软件" class="header-anchor">#</a> 2-宝塔面板安装软件</h2> <p>在宝塔面板的左侧 有一个 软件商店 点击 会出现软件的搜索 点击安装就可以</p> <p><img src="/assets/1715309924686.png" alt="1715309924686"></p> <h2 id="_3-面板菜单解释"><a href="#_3-面板菜单解释" class="header-anchor">#</a> 3-面板菜单解释</h2> <p><strong>网站</strong> 用来部署对应类型的项目的</p> <p><img src="/assets/1715310441465.png" alt="1715310441465"></p> <p><strong>数据库</strong> 是用来创建对应的数据库的</p> <p><img src="/assets/1715310480419.png" alt="1715310480419"></p> <p><strong>安全</strong>  是用来开放具体服务的端口号的  相当于 firewall -cmd --zone=public --add-port=80/tcp</p> <p><img src="/assets/1715310509289.png" alt="1715310509289"></p> <p><strong>文件</strong> 相当于可视化 在linux 里面 输入 ls一样的效果</p> <p><img src="/assets/1715310583667.png" alt="1715310583667"></p> <p><strong>面板设置</strong>  设置是否允许 22端口 远程链接  点击开放ssl 选项 默认是开的</p> <p><img src="/assets/1715310692054.png" alt="1715310692054"></p> <h2 id="_4-面板菜单具体应用"><a href="#_4-面板菜单具体应用" class="header-anchor">#</a> 4-面板菜单具体应用</h2> <h3 id="_1-数据库创建"><a href="#_1-数据库创建" class="header-anchor">#</a> 1-数据库创建</h3> <p><strong>步骤</strong>  点击数据库  找到 mysql   点击添加数据库</p> <p><img src="/assets/1715321792254.png" alt="1715321792254"></p> <p>点击添加数据库后 出现下面图</p> <p><strong>注意</strong></p> <ol><li>访问权限
<ol><li>本地服务器 ：这个是指  这个数据库只能 在本机上的服务访问</li> <li>所有人  ：不管那个其他的机器都可以访问这个数据库</li> <li>指定ip  ：设置添加在白名单里面的机器可以访问这个数据库</li></ol></li></ol> <p><img src="/assets/1715321979974.png" alt="1715321979974"></p> <p>点击确定 数据库创建完毕</p> <h3 id="_2-安全设置端口号"><a href="#_2-安全设置端口号" class="header-anchor">#</a> 2-安全设置端口号</h3> <p><strong>步骤</strong> 开放linux 的端口号   安全  点击 系统防火墙 点击添加端口号</p> <p><img src="/assets/1715322793047.png" alt="1715322793047"></p> <p><img src="/assets/1715322885806.png" alt="1715322885806"></p> <p>点击确定完毕</p> <h3 id="_3-文件上传"><a href="#_3-文件上传" class="header-anchor">#</a> 3-文件上传</h3> <p><strong>步骤</strong></p> <p>点击文件  找到对应的目录 点击上传  把本地的的文件拖拽 上点击确定即可</p> <p><img src="/assets/1715323018758.png" alt="1715323018758"></p> <h3 id="_4-网站部署"><a href="#_4-网站部署" class="header-anchor">#</a> 4-网站部署</h3> <p>点击  左侧菜单的<strong>网站</strong>  找到php  点击添加站点</p> <p><strong>注意</strong>  对应的项目类型 选择对应的项目</p> <p><img src="/assets/1715323544179.png" alt="1715323544179"></p> <p><img src="/assets/1715323679785.png" alt="1715323679785"></p> <p><strong>具体选项看上图解释</strong></p> <p><strong>填完上面的东西点击确定部署就可以了</strong></p> <h2 id="_5-部署typecho博客项目-可视化的"><a href="#_5-部署typecho博客项目-可视化的" class="header-anchor">#</a> 5-部署typecho博客项目 可视化的</h2> <p><strong>注意</strong></p> <ol><li>上传项目文件</li> <li>项目一般上传到 根目录/www/wwwroot/下面的具体目录</li> <li>在安全里 开放端口一定要</li> <li>我们测试的内网 80  443 3306  6379  等 某些 端口默认都是被占用的 不要随机使用 10086，10088，13008， 8843，9931</li> <li>项目如果不行
<ol><li>端口不对被占用</li> <li>文件有问题</li> <li>域名端口和开放的端口不一致</li> <li>文件的根目录选择的不对</li> <li>添加网站 设置域名和端口的时候 需要这样设置  www.xxxx.com:具体的端口号</li> <li>要是80端口后面不添加就可以  ，80只有公司的网站才允许开放我们的不行</li></ol></li></ol> <p><strong>解释</strong></p> <ol><li>他是一个 php  项目部署</li></ol> <p><strong>步骤</strong></p> <p><strong>第一步</strong>创建一个 该项目的数据库  记住用户名密码</p> <p><strong>第二步</strong> 上传到typecho  这个项目的打包文件  通常情况下 项目一般上传到 根目录/www/wwwroot/下面的具体目录  在wwwroot/创建一个具体的项目目录再上传typecho 打包项目于文件（推荐）</p> <p><img src="/assets/1715325850175.png" alt="1715325850175"></p> <p><strong>第三步</strong> 项目上传完毕之后  开始把项目 部署到网站上</p> <p>​    点击  左侧菜单的<strong>网站</strong>  找到php  点击添加站点</p> <p><img src="/assets/1715323544179.png" alt="1715323544179"></p> <p><img src="/assets/1715323679785.png" alt="1715323679785"></p> <p><strong>具体选项看上图解释</strong></p> <p><strong>填完上面的东西点击确定部署就可以了</strong></p> <p><strong>第四步</strong>  访问你的网站首页  因为这个位置我们的域名是自己蒙的所以不行，我们以直接使用我的ip+端口号进项访问  192.168.91.131：10086  <strong>访问之前 需要在安全开放端口号</strong></p> <p>这个项目进来访问之后 是带领一步步 安装部署之后才可以具体访问</p> <p><img src="/assets/1715324087684.png" alt="1715324087684"></p> <p><strong>第五步</strong> 点击 开始下一步  填写下面的初始化配置 主要有 数据库的 填写好你的博客后台的管理账号密码</p> <p><img src="/assets/1715324123017.png" alt="1715324123017"></p> <p><img src="/assets/1715324254075.png" alt="1715324254075"></p> <p><strong>第六步</strong>  点击继续安装  就成功了 再去 http://192.168.91.131:10086/  这个地址就是 博客的前端相当于淘宝的前端客户端  淘宝还有对应的后台管理 （上架商品）</p> <p><strong>注意</strong>  这个博客的后台是 在地址后面加/admin  就是后台 你可以登录 发布文章</p> <h2 id="_6-jar项目考勤管理部署"><a href="#_6-jar项目考勤管理部署" class="header-anchor">#</a> 6-jar项目考勤管理部署</h2> <p><strong>准备工作</strong></p> <ol><li>jdk 得有</li> <li>tomcat 得有</li> <li>但是宝塔 部署前端 你可以不用 tomcat  因为当时安装的时候 有安装过 nginx这个软件</li> <li>这个nginx 和 tomcat 都是中间件他们是 冲突的</li></ol> <h3 id="_1-部署数据库"><a href="#_1-部署数据库" class="header-anchor">#</a> 1-部署数据库</h3> <p><strong>要求</strong></p> <p>要求我们创建的数据库 要跟后台jar包 或者 war包 里面设顶的数据库名字 数据库登录密码 数据库 用户名保持一致</p> <p>我的这个项目 要求数据库的名字是  attendance_manager，密码我的后台文件写的12345 账户写的是 root</p> <p><strong>第一步</strong> 创建数据库</p> <p><img src="/assets/1715331175683.png" alt="1715331175683"></p> <p><strong>第二步</strong>  导入数据库文件数据 导入 xxxxx.sql文件  点击从本地上传</p> <p><img src="/assets/1715331227894.png" alt="1715331227894"></p> <p><img src="/assets/1715331257287.png" alt="1715331257287"></p> <p><img src="/assets/1715331287617.png" alt="1715331287617"></p> <p><img src="/assets/1715331352958.png" alt="1715331352958"></p> <p><img src="/assets/1715331369455.png" alt="1715331369455"></p> <p>出来 <strong>导入数据库成功</strong>  才可以 或者使用 数据库管理软件 点击管理 登录 root 用户 密码123456 查看</p> <p>如果登陆后 有一下信息 表述数据导入成功</p> <p><img src="/assets/1715331437913.png" alt="1715331437913"></p> <h3 id="_2-部署jar包"><a href="#_2-部署jar包" class="header-anchor">#</a> 2-部署jar包</h3> <p><strong>注意</strong></p> <ol><li>jar 包  war 包 都属于java 项目</li></ol> <p><strong>步骤</strong></p> <p><strong>第一步</strong>  找到左侧的网站 菜单  点击java项目 点击添加jdk  选择具体的安装</p> <p><img src="/assets/1715331558372.png" alt="1715331558372"></p> <p><img src="/assets/1715331621560.png" alt="1715331621560"></p> <p><img src="/assets/1715331632982.png" alt="1715331632982"></p> <p><strong>注意</strong></p> <p>卡掉之后 可以点击上图的 /www/secer/java..../java  他会进入到具体目录下 把所有的窗口关闭重新打开</p> <p><strong>第二步</strong>  添加jar 包上传到具体的目录  你自己看着办 我的是  /www/wwwroot/javakaoqinguanli</p> <p><strong>注意点</strong></p> <p>项目用户 如果 www用户不可以 尝试把 www用户改为 root</p> <p><img src="/assets/1715331932665.png" alt="1715331932665"></p> <p><img src="/assets/1715332087254.png" alt="1715332087254"></p> <p>点击 上图的设置 点击下图的 项目日志可以看到项目启动成功的信息</p> <p><img src="/assets/1715332079752.png" alt="1715332079752"></p> <h3 id="_3-部署web前端"><a href="#_3-部署web前端" class="header-anchor">#</a> 3-部署web前端</h3> <p><strong>步骤</strong></p> <p>点击 网站 点击php 项目  点击添加网站 基本跟第一个 typecho 项目一样</p> <p><img src="/assets/1715332213186.png" alt="1715332213186"></p> <p><strong>最后点击确定 然后开放对应的端口号 即可</strong></p> <p><strong>访问项目</strong>  http://192.168.91.131:9332  我的是这个地址 你访问你自己的</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/5/2024, 6:43:39 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div id="noxone-cover" class="noxone-cover" style="--bg-color:#333;--bg-mobile-color:#333;--text-font-color:#fff;--text-font-size:36px;--text-line-height:54px;--text-writing-mode:horizontal-tb;--text-font-align:center;--text-border-color:#000;--text-border-size:1px;--text-box-w:autopx;--text-box-h:autopx;" data-v-048b6b88><div id="text" class="text" data-v-048b6b88></div> <div id="text-copy" class="text-copy" data-v-048b6b88>我不想谋生，<br>我想生活。<br></div> <!----> <!----> <!----> <!----></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到我的家
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:70px;bottom:20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="./song/qsbjr.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="./img/mofang.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(./img/mofang.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>其实都没有</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>于冬然</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.f2bcee16.js" defer></script><script src="/assets/js/3.b7c5674a.js" defer></script><script src="/assets/js/1.f3a5562c.js" defer></script><script src="/assets/js/50.6b23e4a4.js" defer></script>
  </body>
</html>
