<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linux介绍iis部署虚拟机注意事项</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/styles/style.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.91229954.css" as="style"><link rel="preload" href="/assets/js/app.f5e02c7b.js" as="script"><link rel="preload" href="/assets/js/3.b7c5674a.js" as="script"><link rel="preload" href="/assets/js/1.f3a5562c.js" as="script"><link rel="preload" href="/assets/js/30.62a2cba0.js" as="script"><link rel="prefetch" href="/assets/js/10.1c0918d5.js"><link rel="prefetch" href="/assets/js/11.77c2ff0d.js"><link rel="prefetch" href="/assets/js/12.9b099448.js"><link rel="prefetch" href="/assets/js/13.4848cb47.js"><link rel="prefetch" href="/assets/js/14.4ad321e4.js"><link rel="prefetch" href="/assets/js/15.cdcbaab7.js"><link rel="prefetch" href="/assets/js/16.de287894.js"><link rel="prefetch" href="/assets/js/17.0dddeaa8.js"><link rel="prefetch" href="/assets/js/18.7e677f17.js"><link rel="prefetch" href="/assets/js/19.26446975.js"><link rel="prefetch" href="/assets/js/20.d4591bb9.js"><link rel="prefetch" href="/assets/js/21.4db8f9e4.js"><link rel="prefetch" href="/assets/js/22.c3024e78.js"><link rel="prefetch" href="/assets/js/23.05f2c2fd.js"><link rel="prefetch" href="/assets/js/24.61fa269d.js"><link rel="prefetch" href="/assets/js/25.edc06595.js"><link rel="prefetch" href="/assets/js/26.54d1d52c.js"><link rel="prefetch" href="/assets/js/27.d0d61c0b.js"><link rel="prefetch" href="/assets/js/28.c7ed0853.js"><link rel="prefetch" href="/assets/js/29.76f9d899.js"><link rel="prefetch" href="/assets/js/31.13c5e255.js"><link rel="prefetch" href="/assets/js/32.e9ec6997.js"><link rel="prefetch" href="/assets/js/33.a9ff138c.js"><link rel="prefetch" href="/assets/js/34.4a54b83f.js"><link rel="prefetch" href="/assets/js/35.e1f31e4b.js"><link rel="prefetch" href="/assets/js/36.ccd5c150.js"><link rel="prefetch" href="/assets/js/37.efccf3d0.js"><link rel="prefetch" href="/assets/js/38.0411d54b.js"><link rel="prefetch" href="/assets/js/39.eec2e443.js"><link rel="prefetch" href="/assets/js/4.cf9ce62c.js"><link rel="prefetch" href="/assets/js/40.399a309d.js"><link rel="prefetch" href="/assets/js/41.863d7baf.js"><link rel="prefetch" href="/assets/js/42.f98f5a51.js"><link rel="prefetch" href="/assets/js/43.3f1296cf.js"><link rel="prefetch" href="/assets/js/44.d41b6167.js"><link rel="prefetch" href="/assets/js/5.bff87456.js"><link rel="prefetch" href="/assets/js/6.1b63e994.js"><link rel="prefetch" href="/assets/js/7.a5f3c19b.js"><link rel="prefetch" href="/assets/js/8.edeef67c.js"><link rel="prefetch" href="/assets/js/9.f0c12b16.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91229954.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>lubei</span>
            
          <span data-v-548f7490>2017 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="" class="logo"> <!----></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  WLCR-博客主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      WLCR-自然探索
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/github-git/" class="nav-link"><i class="iconfont undefined"></i>
  github-git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="iconfont undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/server/" class="nav-link"><i class="iconfont undefined"></i>
  server
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  WLCR-清风徜徉
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间链-流转
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/javascript/javascript1.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript现代文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/linux/linux01.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  Linux基础操作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    lubei
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>13</h3> <h6 data-v-ec2c9702>Article</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>8</h3> <h6 data-v-ec2c9702>Tag</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  WLCR-博客主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      WLCR-自然探索
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/github-git/" class="nav-link"><i class="iconfont undefined"></i>
  github-git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="iconfont undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/server/" class="nav-link"><i class="iconfont undefined"></i>
  server
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  WLCR-清风徜徉
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间链-流转
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/javascript/javascript1.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript现代文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/linux/linux01.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  Linux基础操作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/linux/linux01.html" aria-current="page" class="active sidebar-link">linux介绍iis部署虚拟机注意事项</a></li><li><a href="/docs/linux/linux02.html" class="sidebar-link">linux简单指令</a></li><li><a href="/docs/linux/linux03.html" class="sidebar-link">linux文件管理方面</a></li><li><a href="/docs/linux/linux04.html" class="sidebar-link">linuxVim编辑器的使用</a></li><li><a href="/docs/linux/linux05.html" class="sidebar-link">linux文件其他操作</a></li><li><a href="/docs/linux/linux06.html" class="sidebar-link">linux用户和用户组操作</a></li><li><a href="/docs/linux/linux07.html" class="sidebar-link">linux管道过滤  |</a></li><li><a href="/docs/linux/linux08.html" class="sidebar-link">linux网络配置</a></li><li><a href="/docs/linux/linux09.html" class="sidebar-link">linux的权限相关</a></li><li><a href="/docs/linux/linux10.html" class="sidebar-link">linux系统服务相关</a></li><li><a href="/docs/linux/linux11.html" class="sidebar-link">linux系统软件包</a></li><li><a href="/docs/linux/linux12.html" class="sidebar-link">linux防火墙</a></li><li><a href="/docs/linux/linux13.html" class="sidebar-link">linux计划任务</a></li><li><a href="/docs/linux/linux14.html" class="sidebar-link">linux进程的检测与管理命令</a></li><li><a href="/docs/linux/linux15.html" class="sidebar-link">linuxShell脚本以后发展</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>linux介绍iis部署虚拟机注意事项</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>lubei</span>
            
          <span data-v-548f7490>2017 - </span>
          2024
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>linux介绍iis部署虚拟机注意事项</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>lubei</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2023-05-02</span></i> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="/docs/linux/linux01.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <h1 id="linux-介绍"><a href="#linux-介绍" class="header-anchor">#</a> LINUX 介绍</h1> <ol><li><p>常见的操作系统有哪些？</p> <ol><li>PC端：Windows、Linux、MacOS</li></ol></li> <li><p>桌面操作系统</p> <p>服务器操作系统 Linux</p> <p>无论我们是从事后端工作，前端工作，还是运维实施工作 都需要了解linux系统的使用，所以对于开发人员来说linux系统是非常重要的工作技能，是我们必须要掌握的</p></li> <li><p>Linux是基于Unix的开源免费的操作系统</p> <p>Linux是一种自由和开放源码的操作系统，存在着许多不同的Linux版本，但它们都使用了Linux内核。Linux可安装在各种计算机硬件设备中，比如手机、平板电脑、路由器、台式计算机。</p></li> <li><p>Linux系统诞生于1991年10 月5 日。是由芬兰赫尔辛基大学学生Linus Torvalds和后来加入的众多爱好者共同开发完成，后来发布于芬兰最大的ftp服务器上，用户可以免费下载，所以它的周边的程序越来越多，Linux本身也逐渐发展壮大起来，之后Linux在不到三年的时间里成为了一个功能完善，稳定可靠的操作系统.</p></li> <li><p>Centos 用户最多的 最可靠的发行版</p> <p>linux组成是由 linux 内核， 操作系统</p> <p>发行版本 = Linux内核加上不同的操作系统；</p></li></ol> <h1 id="linux介绍与iis部署"><a href="#linux介绍与iis部署" class="header-anchor">#</a> LINUX介绍与iis部署</h1> <h2 id="_1-linux是什么"><a href="#_1-linux是什么" class="header-anchor">#</a> 1-linux是什么</h2> <ol><li>操作系统</li> <li>黑窗口</li> <li>和window 差不多</li> <li>linux  和 wid 他两个 都是  操作系统 （只不过底层内核不一样（人的基因））</li> <li>win  （操作简单 便于理解使用 可视化的界面）
<ol><li>10 几个 GB</li> <li>运行时间长了 之后（卡  重启）</li> <li>重启之后 缓存的垃圾 会消失</li></ol></li> <li>linux （操作需要具备 基础知识  不是可视化的不便于理解 观看     ）
<ol><li>好处   占用内存小  1G</li> <li>linux 相对 win  好 很多很多   （绝对）</li> <li>王者  曙光 淘宝  京东 。。。（无时无刻 都可以访问使用 ）</li> <li>（王者 更新的时候 （暂停服务））</li> <li>是 游戏 （应用）  需要在 服务器运行（人的活着）</li> <li>服务器（他是一个 大型的计算机）（linux）</li> <li>咱们的计算机 （也可以当作服务器（linux））</li></ol></li></ol> <h2 id="_2-服务器源"><a href="#_2-服务器源" class="header-anchor">#</a> 2-服务器源</h2> <ol><li>阿里云</li> <li>华为</li> <li>亚马逊</li> <li>腾讯</li></ol> <h2 id="_3-模拟应用部署服务-自己的计算机"><a href="#_3-模拟应用部署服务-自己的计算机" class="header-anchor">#</a> 3-模拟应用部署服务（自己的计算机）</h2> <ol><li><p>京东  淘宝</p></li> <li><p>进  淘宝 或者 京东的时候</p> <ol><li>在百度 搜索淘宝  (百度 ie goole) 搜索引擎</li> <li>网站 百度搜索的时候 （使用搜索引擎 搜索的 使用的额前端 （seo））</li> <li>会通过 keywor 搜索   根据key word 搜索 为用户提供资源</li></ol> <p><img src="/assets/1692757210625.png" alt="1692757210625"></p> <ol><li>输入 淘宝的地址 www.taobao.com</li> <li>网站 或者应用 运行（部署） 服务器上面</li> <li>www.baidu.com  (域名)</li></ol> <p><img src="/assets/1692757521875.png" alt="1692757521875"></p> <p>上面的 ping  域名  表示 该网站（服务器） 可以 远程连接</p> <p>上面的额  39.156.66.18 也可以访问百度</p> <p>http://39.156.66.18:80   (ip 地址)</p> <p>（山东省：// 济南市.历城区.。。。淘宝街：档口）</p> <p>http （网络协议）</p> <p>39.156.66.18  （地址 ip）</p> <p>80 （端口）</p> <p>网站 访问的时候  ：80 就是 =======  www.......com (默认是80 端口)</p> <p>https：  （默认端口 是 443）</p> <p>192.168.1.84  （局域网 ）</p> <p>**win查看 ip   **</p> <div class="language-shel line-numbers-mode"><pre class="language-text"><code>ipconfig  //查看 ip地址
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/assets/1692758257228.png" alt="1692758257228"></p></li></ol> <p>局域网： 仅限于  同一个 ip段的</p> <p>广域网 ： 只要你有网络 你就可以</p> <h2 id="_4-自己计算机使用iis-方式部署服务"><a href="#_4-自己计算机使用iis-方式部署服务" class="header-anchor">#</a> 4-自己计算机使用iis（方式部署服务）</h2> <p><img src="/assets/1692758504820.png" alt="1692758504820"></p> <p><img src="/assets/1692758588928.png" alt="1692758588928"></p> <ol><li>电脑需要重启 （安装iis 服务）</li> <li>http://127.0.0.1/  在 浏览器 访问 地址  localhost == 127.0.0.1</li> <li>win + R 打开窗口</li> <li>在里面 输入  inetmgr</li> <li>在  网站里  鼠标右击  添加网站</li></ol> <p><img src="/assets/1692759315175.png" alt="1692759315175"></p> <p><strong>http://192.168.1.84:10086/  访问服务</strong></p> <h1 id="虚拟机的安装使用"><a href="#虚拟机的安装使用" class="header-anchor">#</a> 虚拟机的安装使用</h1> <h2 id="_1-安装wmware"><a href="#_1-安装wmware" class="header-anchor">#</a> 1-安装wmware</h2> <p><strong>安装步骤</strong></p> <p>第一步：启动vmware安装软件</p> <p><img src="/assets/1713403381682.png" alt="1713403381682"></p> <p><img src="/assets/1713403446679.png" alt="1713403446679"></p> <p>点击下一步</p> <p><img src="/assets/1713403485685.png" alt="1713403485685"></p> <p>接受许可 点击下一步</p> <p><img src="/assets/1713403587729.png" alt="1713403587729"></p> <p>点击更改 按钮 安装到 非 c盘</p> <p><img src="/assets/1713403650456.png" alt="1713403650456"></p> <p>选择好安装路径 ：注意一下 安装的路径尽量使用 英文</p> <p><img src="/assets/1713403701038.png" alt="1713403701038"></p> <p>点击下一步 一直点下一步 直到出现安装 点击安装就可以了</p> <p><img src="/assets/1713403748145.png" alt="1713403748145"></p> <p>安装完成 桌面会出现下面的图标</p> <p><img src="/assets/1713404173165.png" alt="1713404173165"></p> <p>启动桌面的虚拟机  在网上自己搜索 免费的许可证书就可以了</p> <p><img src="/assets/1713404234868.png" alt="1713404234868"></p> <p>许可证：CG54H-D8D0H-H8DHY-C6X7X-N2KG6</p> <h2 id="_2-创建配置虚拟机"><a href="#_2-创建配置虚拟机" class="header-anchor">#</a> 2-创建配置虚拟机</h2> <p><strong>准备材料</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>计算机（虚拟机）
系统的镜像  我们的linux  需要的是 centos7 的镜像 CentOS<span class="token operator">-</span><span class="token number">7.6</span><span class="token operator">-</span>x86_64<span class="token operator">-</span>DVD<span class="token operator">-</span><span class="token number">1810.</span>iso
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>步骤</strong></p> <p>点击创建新的虚拟机</p> <p><img src="/assets/1713404590993.png" alt="1713404590993"></p> <p>选择典型 推荐 点击下一步就可以</p> <p><img src="/assets/1713404651973.png" alt="1713404651973"></p> <p>选择稍后安装操作系统 点击下一步</p> <p><img src="/assets/1713404726705.png" alt="1713404726705"></p> <p>选择 linux  下面需要选择 安装的镜像的 版本  Ubuntu  centos7 redhat</p> <p>需要选择  centos7 64位的那个</p> <p><img src="/assets/1713404904787.png" alt="1713404904787"></p> <p>自己起虚拟机的名字 推荐英文  安装盘符推荐 c盘 外的 点击下一步</p> <p><img src="/assets/1713404953315.png" alt="1713404953315"></p> <p>选择 我们的计算机 磁盘大小是多少</p> <p>选择了20G之后  并不是 直接占用你 20G空间 而是根据 你系统里的文件递增而递增 到了20G后 就不可以在用了</p> <p><img src="/assets/1713405116219.png" alt="1713405116219"></p> <p>点击自定义硬件 可以自己选择我们的虚拟机的配置</p> <p><strong>内存</strong>的大小 决定你的计算机 可以同时运行的程序个数</p> <p><strong>处理器cpu</strong>  就是决定 计算机的运算能力</p> <p>建议根据自己电脑的本身内存 和cpu数量 的一半以下取值就可以</p> <p>点击完成 虚拟机 配置完毕</p> <p><img src="/assets/1713405302161.png" alt="1713405302161"></p> <p><img src="/assets/1713405402014.png" alt="1713405402014"></p> <h2 id="_3-安装centos7镜像系统"><a href="#_3-安装centos7镜像系统" class="header-anchor">#</a> 3-安装centos7镜像系统</h2> <p><strong>步骤</strong></p> <p>打开你的虚拟机 选择 cd/dvd 这个打开</p> <p><img src="/assets/1713407460534.png" alt="1713407460534"></p> <p>选择使用iso 镜像安装 找到你的iso 镜像所在的位置 点击确定</p> <p><img src="/assets/1713407551001.png" alt="1713407551001"></p> <p>点击开启虚拟机  需要 我们把鼠标 放到黑的区域 点击一下 然后使用 上下键盘 选择安装iso镜像 选择 install  centos7</p> <p><img src="/assets/1713407629183.png" alt="1713407629183"></p> <p>等待出现下面的效果 选择中文 简体中文</p> <p><img src="/assets/1713407815969.png" alt="1713407815969"></p> <p>点击继续 出现的页面 等待那些 配置选择 都从 灰色 变成黑色以后在碰</p> <p><strong>软件选择</strong>：默认是最小安装  （以后的服务器都是最小安装）但是现在我们安装桌面版本</p> <p>选择 GNOME桌面版本 选择右边的兼容性 和开发工具 点击<strong>完成</strong></p> <p><img src="/assets/1713408023768.png" alt="1713408023768"></p> <p><strong>系统安装位置</strong>  选择自己我要手动配置分区  然后点击完成 或出现 配置分区的页面</p> <p><img src="/assets/1713408261114.png" alt="1713408261114"></p> <p><strong>配置/boot 分区</strong> 大小的根据你的创建虚拟机的内存（大小一样就可以）</p> <p>/boot 相当于我们的 c盘</p> <p><strong>里面的文件系统选择 ext4 格式</strong></p> <p><img src="/assets/1713408344316.png" alt="1713408344316"></p> <p><img src="/assets/1713408490467.png" alt="1713408490467"></p> <p><strong>swap</strong>  交换区 就是一个临时的 内存区域  ，当内存不够的用的时候 临时充当一下内存</p> <p><img src="/assets/1713408644599.png" alt="1713408644599"></p> <p>/ 这个分区 把剩余的空间都给他  以后软件的安装 等等存储都在这里 文件系统也是ext4格式</p> <p><img src="/assets/1713408799310.png" alt="1713408799310"></p> <p>点击完成 点击接受更改</p> <p><img src="/assets/1713408856283.png" alt="1713408856283"></p> <p>下面的这两个 是为了记录系统崩溃的  我们练习的时候用不到  都关闭就可以</p> <p><img src="/assets/1713408902272.png" alt="1713408902272"></p> <p><strong>配置主机网络</strong> 把网络打开 自动配置 ip地址  点击完成</p> <p><img src="/assets/1713408991885.png" alt="1713408991885"></p> <p><strong>开始安装</strong></p> <p>填写 root 的密码 直接就是 root 然后点击创建用户  写自己的名字  账户密码都是自己名字就可以等待安装就可以了</p> <p><img src="/assets/1713409728449.png" alt="1713409728449"></p> <p>安装成功后 点击重启  选择许可证我同意 点击完成配置 到此安装完毕</p> <p>使用 root 或者自定义的用户去登录 你的linux系统</p> <p>1.选择汉语 点击前进</p> <p>2.位置服务关闭 点击前进</p> <p>3.浏览器账号直接跳过</p> <p>完成以后 进入系统</p> <p><img src="/assets/1713421116204.png" alt="1713421116204"></p> <p><strong>注意事项</strong></p> <p>就是linux 的开关机</p> <p><strong>服务器</strong> 一般使用 对应的关机指令关机  shutdown</p> <p><strong>桌面版本</strong> 点击 右上角的电源键  然后点击关机  power off</p> <p><img src="/assets/1713421268413.png" alt="1713421268413"></p> <p>******<strong>左上角的选项卡关机 不推荐使用 这个属于 不正常关机（属于 win 直接把电源）</strong></p> <h1 id="虚拟机的备份"><a href="#虚拟机的备份" class="header-anchor">#</a> 虚拟机的备份</h1> <h2 id="_1-虚拟机的快照备份"><a href="#_1-虚拟机的快照备份" class="header-anchor">#</a> 1-虚拟机的快照备份</h2> <p>点击虚拟机 ===》快照===》拍摄快照</p> <p><img src="/assets/1713421801174.png" alt="1713421801174"></p> <p>点击拍摄快照</p> <p><img src="/assets/1713421858482.png" alt="1713421858482"></p> <p>为了确保虚拟机或者服务器 有备份防止破坏</p> <p><strong>如何恢复</strong></p> <p>点击虚拟机 ===》点击快照====》选择管理快照===》找到你要还原到的位置点击确定还原==》等待恢复</p> <h2 id="_2-虚拟机的克隆备份"><a href="#_2-虚拟机的克隆备份" class="header-anchor">#</a> 2-虚拟机的克隆备份</h2> <p><strong>克隆</strong>相当于就是复制 一份虚拟机 克隆的时候 需要虚拟机处于关机状态</p> <p>鼠标右击  点击管理 点击克隆 点击下一页 点击克隆当前状态 点击下一页</p> <p><img src="/assets/1713422319941.png" alt="1713422319941"></p> <p>出现克隆方法  创建完成克隆 点击下一页 修改克隆虚拟机的名字 不要使用中文 改变盘符不要在c盘</p> <p><strong>主要使用用途</strong> 需要使用多个虚拟机的时候</p> <p><img src="/assets/1713422409376.png" alt="1713422409376"></p> <h1 id="linux使用注意事项"><a href="#linux使用注意事项" class="header-anchor">#</a> linux使用注意事项</h1> <h2 id="_1-严格区分大小写"><a href="#_1-严格区分大小写" class="header-anchor">#</a> 1-严格区分大小写</h2> <p><strong>注意</strong></p> <ol><li>linux  是严格区分的大小写的</li> <li>win 在桌面  TEST文件夹  test文件夹  win会认为 他以一个名字 （不严格区分）</li> <li>linux 在桌面  TEST文件夹  test文件夹  linux不会认为 他以一个名字 （严格区分）</li> <li>在文件命名的时候 尽量使用英文 见名知意  汉语拼音 （全拼）</li></ol> <h2 id="_2-linux的扩展名"><a href="#_2-linux的扩展名" class="header-anchor">#</a> 2-linux的扩展名</h2> <ol><li>在 win 系统上 我们是以扩展名字 区分文件的类型  txt文本  doc 文本 png图片  exe 安装器</li> <li>linux 不是以扩展名 他是 以权限位置符号区分
<ol><li>但是并不是所有 .tar   .gz   .zip  见到这种类型的都属于 压缩包</li> <li>后期的linux 安装软件都需要使用压缩解压安装</li> <li>.sh   .bat     这种的属于 shell脚本</li> <li>.php  .jar  这个属于 后台开发语言文件  .html  .js 前端</li></ol></li> <li>或者初期时候 可以以颜色区分文件的类型</li></ol> <h2 id="_3-linux的系统都是文件"><a href="#_3-linux的系统都是文件" class="header-anchor">#</a> 3-linux的系统都是文件</h2> <ol><li>win  系统是可以操作的界面  app 应用 有某个系统</li> <li><img src="/assets/1713424589620.png" alt="1713424589620"></li> <li>但是linux 这个东西  一切皆是 文件  而如果是  linux  他会在  文件中 显示</li> <li>可以使用   ls /proc  查看</li></ol> <p><img src="/assets/1713424764761.png" alt="1713424764761"></p> <h2 id="_4-linux常见的系统文件目录"><a href="#_4-linux常见的系统文件目录" class="header-anchor">#</a> 4-linux常见的系统文件目录</h2> <table><thead><tr><th>目录名</th> <th>作用</th></tr></thead> <tbody><tr><td>/bin</td> <td>存放 普通的用户常用的系统指令</td></tr> <tr><td>/sbin</td> <td>超级用户存放系统的指令的位置</td></tr> <tr><td>/boot</td> <td>相当于c盘 我们的linux系统文件在里面能不能运行靠他呢</td></tr> <tr><td>/dev</td> <td>他是我们的 挂在器 相当于win的 光盘驱动 u盘驱动   u盘</td></tr> <tr><td>/etc</td> <td>他是存放我们的环境配置（mysql全局环境变量 java）</td></tr> <tr><td>/home</td> <td>是普通用户的家 lubei</td></tr> <tr><td>/mnt</td> <td>这个目录是 充当挂在器的目录  在里面创建一个guangqu文件夹我们可以把这个文件夹跟u盘关联 也就是说 访问这个文件夹 相当于访问u盘</td></tr> <tr><td>/opt</td> <td>这个目录是 后期我们安装  第三方软件的位置 tomcat  nginx mysql</td></tr> <tr><td>/proc</td> <td>存放当前正在运行的linux程序</td></tr> <tr><td>/root</td> <td>这个是超级用户的家</td></tr> <tr><td>/tmp</td> <td>这个是临时文件</td></tr> <tr><td>/usr</td> <td>这个系统的自带的软件安装目录 相当于 win  program files</td></tr></tbody></table></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/4/2024, 3:02:07 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div id="noxone-cover" class="noxone-cover" style="--bg-color:#333;--bg-mobile-color:#333;--text-font-color:#fff;--text-font-size:36px;--text-line-height:54px;--text-writing-mode:horizontal-tb;--text-font-align:center;--text-border-color:#000;--text-border-size:1px;--text-box-w:autopx;--text-box-h:autopx;" data-v-048b6b88><div id="text" class="text" data-v-048b6b88></div> <div id="text-copy" class="text-copy" data-v-048b6b88>我不想谋生，<br>我想生活。<br></div> <!----> <!----> <!----> <!----></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到我的家
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:70px;bottom:20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="./song/qsbjr.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="./img/mofang.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(./img/mofang.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>其实都没有</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>于冬然</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.f5e02c7b.js" defer></script><script src="/assets/js/3.b7c5674a.js" defer></script><script src="/assets/js/1.f3a5562c.js" defer></script><script src="/assets/js/30.62a2cba0.js" defer></script>
  </body>
</html>
