<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linux文件管理方面</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/styles/style.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.91229954.css" as="style"><link rel="preload" href="/assets/js/app.219400b9.js" as="script"><link rel="preload" href="/assets/js/3.b7c5674a.js" as="script"><link rel="preload" href="/assets/js/1.f3a5562c.js" as="script"><link rel="preload" href="/assets/js/34.21e14fb2.js" as="script"><link rel="prefetch" href="/assets/js/10.1c0918d5.js"><link rel="prefetch" href="/assets/js/11.756882d9.js"><link rel="prefetch" href="/assets/js/12.388ac4c3.js"><link rel="prefetch" href="/assets/js/13.4848cb47.js"><link rel="prefetch" href="/assets/js/14.d431a438.js"><link rel="prefetch" href="/assets/js/15.a51f936d.js"><link rel="prefetch" href="/assets/js/16.529bea05.js"><link rel="prefetch" href="/assets/js/17.b73f9459.js"><link rel="prefetch" href="/assets/js/18.385fb4fc.js"><link rel="prefetch" href="/assets/js/19.46bb6edf.js"><link rel="prefetch" href="/assets/js/20.d4591bb9.js"><link rel="prefetch" href="/assets/js/21.4db8f9e4.js"><link rel="prefetch" href="/assets/js/22.c3024e78.js"><link rel="prefetch" href="/assets/js/23.05f2c2fd.js"><link rel="prefetch" href="/assets/js/24.61fa269d.js"><link rel="prefetch" href="/assets/js/25.cc72ac82.js"><link rel="prefetch" href="/assets/js/26.0d37e30e.js"><link rel="prefetch" href="/assets/js/27.60b9fd6f.js"><link rel="prefetch" href="/assets/js/28.bc892d39.js"><link rel="prefetch" href="/assets/js/29.b2301572.js"><link rel="prefetch" href="/assets/js/30.ef0752ac.js"><link rel="prefetch" href="/assets/js/31.54a60ede.js"><link rel="prefetch" href="/assets/js/32.b6a5919a.js"><link rel="prefetch" href="/assets/js/33.48589aa4.js"><link rel="prefetch" href="/assets/js/35.db2eb038.js"><link rel="prefetch" href="/assets/js/36.fce85965.js"><link rel="prefetch" href="/assets/js/37.248ee0a0.js"><link rel="prefetch" href="/assets/js/38.10debe8f.js"><link rel="prefetch" href="/assets/js/39.c9c6cb61.js"><link rel="prefetch" href="/assets/js/4.faf13e2c.js"><link rel="prefetch" href="/assets/js/40.185c9cf5.js"><link rel="prefetch" href="/assets/js/41.5adc7ba9.js"><link rel="prefetch" href="/assets/js/42.3fe0bb63.js"><link rel="prefetch" href="/assets/js/43.ac995899.js"><link rel="prefetch" href="/assets/js/44.0025f27f.js"><link rel="prefetch" href="/assets/js/45.7df4e39b.js"><link rel="prefetch" href="/assets/js/46.ffe4b819.js"><link rel="prefetch" href="/assets/js/47.e574b5b7.js"><link rel="prefetch" href="/assets/js/48.306a0c06.js"><link rel="prefetch" href="/assets/js/49.5ae08180.js"><link rel="prefetch" href="/assets/js/5.e2dcd782.js"><link rel="prefetch" href="/assets/js/50.b953f27c.js"><link rel="prefetch" href="/assets/js/51.54dac76e.js"><link rel="prefetch" href="/assets/js/6.f8f11760.js"><link rel="prefetch" href="/assets/js/7.a5f3c19b.js"><link rel="prefetch" href="/assets/js/8.af26ab03.js"><link rel="prefetch" href="/assets/js/9.f0c12b16.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91229954.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>lubei</span>
            
          <span data-v-548f7490>2017 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="" class="logo"> <!----></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  WLCR-博客主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      WLCR-自然探索
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/github-git/" class="nav-link"><i class="iconfont undefined"></i>
  github-git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="iconfont undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/server/" class="nav-link"><i class="iconfont undefined"></i>
  server
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  WLCR-清风徜徉
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间链-流转
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/javascript/javascript1.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript现代文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/linux/linux01.html" class="nav-link"><i class="iconfont undefined"></i>
  Linux基础操作
</a></li><li class="dropdown-item"><!----> <a href="/docs/projectManger/project01.html" class="nav-link"><i class="iconfont undefined"></i>
  项目部署与环境配置
</a></li><li class="dropdown-item"><!----> <a href="/docs/docker/docker01.html" class="nav-link"><i class="iconfont undefined"></i>
  Docker小鲸鱼容器化基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    lubei
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>13</h3> <h6 data-v-ec2c9702>Article</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>8</h3> <h6 data-v-ec2c9702>Tag</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  WLCR-博客主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      WLCR-自然探索
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/github-git/" class="nav-link"><i class="iconfont undefined"></i>
  github-git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="iconfont undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/server/" class="nav-link"><i class="iconfont undefined"></i>
  server
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  WLCR-清风徜徉
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间链-流转
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/javascript/javascript1.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript现代文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/linux/linux01.html" class="nav-link"><i class="iconfont undefined"></i>
  Linux基础操作
</a></li><li class="dropdown-item"><!----> <a href="/docs/projectManger/project01.html" class="nav-link"><i class="iconfont undefined"></i>
  项目部署与环境配置
</a></li><li class="dropdown-item"><!----> <a href="/docs/docker/docker01.html" class="nav-link"><i class="iconfont undefined"></i>
  Docker小鲸鱼容器化基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/linux/linux01.html" class="sidebar-link">linux介绍iis部署虚拟机注意事项</a></li><li><a href="/docs/linux/linux02.html" class="sidebar-link">linux简单指令</a></li><li><a href="/docs/linux/linux03.html" aria-current="page" class="active sidebar-link">linux文件管理方面</a></li><li><a href="/docs/linux/linux04.html" class="sidebar-link">linuxVim编辑器的使用</a></li><li><a href="/docs/linux/linux05.html" class="sidebar-link">linux文件其他操作</a></li><li><a href="/docs/linux/linux06.html" class="sidebar-link">linux用户和用户组操作</a></li><li><a href="/docs/linux/linux07.html" class="sidebar-link">linux管道过滤  |</a></li><li><a href="/docs/linux/linux08.html" class="sidebar-link">linux网络配置</a></li><li><a href="/docs/linux/linux09.html" class="sidebar-link">linux的权限相关</a></li><li><a href="/docs/linux/linux10.html" class="sidebar-link">linux系统服务相关</a></li><li><a href="/docs/linux/linux11.html" class="sidebar-link">linux系统软件包</a></li><li><a href="/docs/linux/linux12.html" class="sidebar-link">linux防火墙</a></li><li><a href="/docs/linux/linux13.html" class="sidebar-link">linux计划任务</a></li><li><a href="/docs/linux/linux14.html" class="sidebar-link">linux进程的检测与管理命令</a></li><li><a href="/docs/linux/linux15.html" class="sidebar-link">linuxShell脚本以后发展</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>linux文件管理方面</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>lubei</span>
            
          <span data-v-548f7490>2017 - </span>
          2024
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>linux文件管理方面</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>lubei</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2023-05-06</span></i> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="/docs/linux/linux03.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <h1 id="linux文件管理"><a href="#linux文件管理" class="header-anchor">#</a> Linux文件管理</h1> <h2 id="_1-linux-连接工具"><a href="#_1-linux-连接工具" class="header-anchor">#</a> 1-linux 连接工具</h2> <p><strong>工具</strong></p> <ol><li>final shell</li> <li>xshell</li> <li>mobay</li></ol> <p><strong>安装</strong></p> <ol><li>双击打开 运行  我同意 下一步 next  完成  同意</li> <li>重要的就是修改一下盘符 修改到 d盘</li> <li>软件不更新</li></ol> <p><strong>连接linux</strong></p> <ol><li>会用  shell 连接 linux</li> <li>点击左上角的 文件夹  选择 第一个 +号</li> <li>点击ssh 连接</li></ol> <p><img src="/assets/1713750919890.png" alt="1713750919890"></p> <ol start="4"><li><p>连接名称 自己定义</p></li> <li><p>ip地址  在你的  服务器 获取 服务器的ip地址    在你的服务器  终端 输入 ifconfig    win是 输入 ipconfig找到下面的ip地址</p> <p><img src="/assets/1713751191910.png" alt="1713751191910"></p></li> <li><p>输入你的服务器的 用户名  密码</p></li></ol> <p><img src="/assets/1713751009263.png" alt="1713751009263"></p> <p><img src="/assets/1713751338213.png" alt="1713751338213"></p> <ol start="7"><li>点击接受并保存 或者只接受本次 都可以</li> <li>完成后 就可以使用 shell 连接 服务器了</li></ol> <p><strong>shell工具字体样式调节</strong></p> <p><img src="/assets/1713751527688.png" alt="1713751527688"></p> <p><img src="/assets/1713751543207.png" alt="1713751543207"></p> <h2 id="_2-mkdir创建文件夹指令"><a href="#_2-mkdir创建文件夹指令" class="header-anchor">#</a> 2-mkdir创建文件夹指令</h2> <p><strong>基本语法</strong></p> <p><strong>注意</strong></p> <ol><li>正常的 创建多级目录 目录的父级 必须存在</li> <li>如果像创建多级目录 有办法吗 ？
<ol><li>需要在 mkdir 【-p选项可以递归创建多级目录】</li></ol></li></ol> <table><thead><tr><th>规范</th> <th>案例-说明</th></tr></thead> <tbody><tr><td>mkdir 文件夹名称</td> <td>mkdir hhh 创建一个文件夹</td></tr> <tr><td>mkdir 文件夹1 文件夹2...n</td> <td>mkdir hh jj kk 创建多个文件及</td></tr> <tr><td>mkdir -p 文件夹/文件夹/文件夹</td> <td>mkdir -p kk/ll/ii 创建多级目录</td></tr> <tr><td>mkdir -p 文件夹/文件夹 文件夹/文件夹</td> <td>mkdir -p kk/ll ii/oo 同时创建多个多级目录</td></tr></tbody></table> <h2 id="_3-rmdir删除文件夹指令"><a href="#_3-rmdir删除文件夹指令" class="header-anchor">#</a> 3-rmdir删除文件夹指令</h2> <p><strong>基本语法</strong></p> <p><strong>注意</strong></p> <ol><li><p>你要删除的指定目录必须是空目录</p></li> <li><p>如果是长路径 rmdir oo（oo里面有目录是无法删除的比如oo里面有个 pp目录）</p></li> <li><p>使用rmdir oo/pp 这个可以删除 pp 但是无法删除 oo 只能删除具体的空目录</p></li> <li><p>删除多级目录是删除不了的非要删除有办法？</p> <ol><li>可以删除 使用 -p选项  但是需要删除的时候还是找到具体的空的子目录</li> <li>rmdir 是无法删除非空的目录的</li> <li>他在删除的时候 是如果 上级是空目录了 就会也罢上级删除</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>hhh   <span class="token punctuation">[</span>yy jj kk<span class="token punctuation">]</span> yy<span class="token punctuation">[</span>uu<span class="token punctuation">]</span>  jj<span class="token punctuation">[</span>oo<span class="token punctuation">]</span> kk<span class="token punctuation">[</span>pp<span class="token punctuation">]</span>    hhh/yy/uu  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <table><thead><tr><th>规范</th> <th>案例-意思</th></tr></thead> <tbody><tr><td>rmdir 文件夹名字</td> <td>rmdir pp 删除pp目录</td></tr> <tr><td>rmdir 目录 目录</td> <td>rmdir pp kk 删除多个空目录</td></tr> <tr><td>rmdir -p 目录/目录</td> <td>rmdir -p kk/oo 这样可以删除多级目录</td></tr> <tr><td>rmdir -p 目录/目录 目录/目录</td> <td>rmdir -p kk/oo ll/ii这样可以删除多个多级目录 但是需要保留最上面的父亲目录</td></tr></tbody></table> <h2 id="_4-touch创建文件指令"><a href="#_4-touch创建文件指令" class="header-anchor">#</a> 4-touch创建文件指令</h2> <p><strong>基本语法</strong></p> <p><strong>注意</strong></p> <ol><li>创建具体路径下的文件 需要 具体的路径到文件的结束</li> <li>{} 可以创建多个文件但是大括号里面只支持 数字</li> <li>同时 可以创建单个文件 也可以创建多个文件</li></ol> <table><thead><tr><th>规范</th> <th>案例-意思</th></tr></thead> <tbody><tr><td>touch 文件名字.xx</td> <td>touch file1.txt 创建 文件file1</td></tr> <tr><td>touch 文件1 文件2.. 文件n</td> <td>touch file1.txt file2.txt 创建多个文件</td></tr> <tr><td>touch 路径/..多个路径/具体文件</td> <td>touch dir/file.txt  具体的路径创建文件</td></tr> <tr><td>touch file{数字..数字}.txt</td> <td>touch file{1..6}.txt  一下创建 file1到file6文件</td></tr></tbody></table> <h2 id="_5-rm删除文件或者文件夹指令"><a href="#_5-rm删除文件或者文件夹指令" class="header-anchor">#</a> 5-rm删除文件或者文件夹指令</h2> <p><strong>基本语法</strong></p> <p><strong>注意</strong></p> <ol><li>可以删除文件  可以删除文件夹 都是可以的</li> <li>这个 指令 有两个常用的选项  -r 递归（rm） -p递归（mkdir rmdir）  -f 标识强制</li> <li>但是 使用rm -rf 的时候 需要注意 <strong>三思后行</strong></li></ol> <table><thead><tr><th>规范</th> <th>案例-意思</th></tr></thead> <tbody><tr><td>rm 文件...1个或者多个</td> <td>rm file.txt 删除文件  y表示同意 n表示否定</td></tr> <tr><td>rm -r 文件夹</td> <td>rm ll 删除文件夹  y表示同意 n表示否定</td></tr> <tr><td>rm -f 文件</td> <td>rm -f file.txt 表示强制删除不提示</td></tr> <tr><td>rm -rf 文件夹</td> <td>rm -rf 文件夹 表示强制递归删除文件夹</td></tr></tbody></table> <h2 id="_6-cp复制指令"><a href="#_6-cp复制指令" class="header-anchor">#</a> 6-cp复制指令</h2> <p><strong>基本语法</strong></p> <p><strong>注意</strong></p> <ol><li>复制目录的时候 需要似乎用 -r选项</li> <li>写好具体的 复制路径</li></ol> <table><thead><tr><th>规范</th> <th>案例-意思</th></tr></thead> <tbody><tr><td>cp 复制的文件  具体的路径</td> <td>cp file.txt dir/ 把file文件复制到dir目录</td></tr> <tr><td>cp -r 复制的目录 具体的路径</td> <td>cp -r dir ll/ 把dir目录里的所有内容复制到 ll目录</td></tr></tbody></table> <h2 id="_7-mv剪切指令"><a href="#_7-mv剪切指令" class="header-anchor">#</a> 7-mv剪切指令</h2> <p><strong>基本语法</strong></p> <p><strong>注意</strong></p> <ol><li>linux  不是以文件类型区分</li> <li>txt 和 exe doc 这些都是看作 普通文件</li> <li>mv 可以把 xx.txt 直接重命名为  xx.exe  都可以 全体看作文件名字</li></ol> <table><thead><tr><th>规范</th> <th>案例-意思</th></tr></thead> <tbody><tr><td>mv 文件 具体的路径</td> <td>mv file.txt dir/  把file文件移动到 dir目录</td></tr> <tr><td>mv 文件夹 具体路径</td> <td>mv kk dir/ 把kk目录 移动到 dir</td></tr> <tr><td>mv 文件 具体路径/新的文件名字</td> <td>mv file.txt dir/file3.txt 文件移动到dir并重命名</td></tr> <tr><td>mv 文件及 具体路径/新的文件夹名字</td> <td>mv ll  dir/kk  把 ll移动到 dir目录重命名为kk</td></tr></tbody></table> <h2 id="_8-tar解压缩指令"><a href="#_8-tar解压缩指令" class="header-anchor">#</a> 8-tar解压缩指令</h2> <p><strong>基本语法</strong></p> <p><strong>注意</strong></p> <ol><li>tar指令用处非常多 后面安装linux 软件都是 解压即安装  xxx.tar.gz 这种格式颇多</li> <li>解压缩的 选项比较多</li> <li>zxvf   zcvf  选项 一定要严格</li> <li>在 tar.gz后使用 -C（大写的c）去指定要解压的路径</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>【选项】
	<span class="token parameter variable">-z</span> 解压缩的格式tar.gz
	<span class="token parameter variable">-c</span> 创建压缩文件
	<span class="token parameter variable">-x</span> 释放压缩文件
	<span class="token parameter variable">-v</span> 显示解压或者压缩的具体信息进度
	<span class="token parameter variable">-f</span> 指定压缩的或者 解压的 文件的名字
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><table><thead><tr><th>规范</th> <th>案例-意思</th></tr></thead> <tbody><tr><td>tar -zcvf 压缩后的文件名字 要压缩的文件</td> <td>tar -zcvf myfile.tar.gz file.txt  把file.txt压缩为myfile.tar.gz文件</td></tr> <tr><td>tar -zxvf 压缩后包的文件名字</td> <td>tar -zxvf myfile.tar.gz  把myfile.tar.gz 文件解压</td></tr> <tr><td>tar -zxvf 压缩包名字 -C 解压的指定路径</td> <td>tar -zxvf myfile.tar.gz -C dir/ 把压缩包解压到 dir目录下</td></tr></tbody></table> <h2 id="_9-zip压缩"><a href="#_9-zip压缩" class="header-anchor">#</a> 9-zip压缩</h2> <p><strong>基本语法</strong></p> <p><strong>注意</strong></p> <ol><li>zip  压缩 方式是为了联合 win 使用 linux 可能会把文件下载到电脑</li> <li>-d这个选项 在  压缩包名字后面指定</li></ol> <table><thead><tr><th>规范</th> <th>案例-意思</th></tr></thead> <tbody><tr><td>zip 压缩包的名字  要压缩的文件</td> <td>zip myfile.zip  file.txt  把file文件压缩为zip格式</td></tr> <tr><td>zip 压缩包的名字  要压缩的文件夹</td> <td>zip mydir.zip dir 把dir目录压缩为zip格式</td></tr> <tr><td>unzip 压缩包名字 -d 要解压的路径（-d可以不加）</td> <td>unzip myfile.zip -d ll/ 解压到指定的目录</td></tr></tbody></table></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/8/2024, 8:46:02 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div id="noxone-cover" class="noxone-cover" style="--bg-color:#333;--bg-mobile-color:#333;--text-font-color:#fff;--text-font-size:36px;--text-line-height:54px;--text-writing-mode:horizontal-tb;--text-font-align:center;--text-border-color:#000;--text-border-size:1px;--text-box-w:autopx;--text-box-h:autopx;" data-v-048b6b88><div id="text" class="text" data-v-048b6b88></div> <div id="text-copy" class="text-copy" data-v-048b6b88>爱自己，<br>是终身浪漫的开始。<br></div> <!----> <!----> <!----> <!----></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到我的家
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:70px;bottom:20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="./song/qsbjr.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="./img/mofang.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(./img/mofang.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>其实都没有</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>于冬然</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.219400b9.js" defer></script><script src="/assets/js/3.b7c5674a.js" defer></script><script src="/assets/js/1.f3a5562c.js" defer></script><script src="/assets/js/34.21e14fb2.js" defer></script>
  </body>
</html>
