<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linuxVim编辑器的使用</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/styles/style.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.91229954.css" as="style"><link rel="preload" href="/assets/js/app.d5a05785.js" as="script"><link rel="preload" href="/assets/js/3.b7c5674a.js" as="script"><link rel="preload" href="/assets/js/1.f3a5562c.js" as="script"><link rel="preload" href="/assets/js/35.35047a6a.js" as="script"><link rel="prefetch" href="/assets/js/10.1c0918d5.js"><link rel="prefetch" href="/assets/js/11.77c2ff0d.js"><link rel="prefetch" href="/assets/js/12.6859a350.js"><link rel="prefetch" href="/assets/js/13.9cc5b36a.js"><link rel="prefetch" href="/assets/js/14.4ad321e4.js"><link rel="prefetch" href="/assets/js/15.a51f936d.js"><link rel="prefetch" href="/assets/js/16.62b54d75.js"><link rel="prefetch" href="/assets/js/17.0dddeaa8.js"><link rel="prefetch" href="/assets/js/18.7e677f17.js"><link rel="prefetch" href="/assets/js/19.be767773.js"><link rel="prefetch" href="/assets/js/20.59ee3f5b.js"><link rel="prefetch" href="/assets/js/21.4db8f9e4.js"><link rel="prefetch" href="/assets/js/22.c3024e78.js"><link rel="prefetch" href="/assets/js/23.05f2c2fd.js"><link rel="prefetch" href="/assets/js/24.61fa269d.js"><link rel="prefetch" href="/assets/js/25.cc72ac82.js"><link rel="prefetch" href="/assets/js/26.012233d7.js"><link rel="prefetch" href="/assets/js/27.f66fa79b.js"><link rel="prefetch" href="/assets/js/28.47e33f5d.js"><link rel="prefetch" href="/assets/js/29.6da199ef.js"><link rel="prefetch" href="/assets/js/30.ef0752ac.js"><link rel="prefetch" href="/assets/js/31.c90c5ec3.js"><link rel="prefetch" href="/assets/js/32.56f4d720.js"><link rel="prefetch" href="/assets/js/33.6d916e6b.js"><link rel="prefetch" href="/assets/js/34.21e14fb2.js"><link rel="prefetch" href="/assets/js/36.7ad4288b.js"><link rel="prefetch" href="/assets/js/37.248ee0a0.js"><link rel="prefetch" href="/assets/js/38.c41fcd54.js"><link rel="prefetch" href="/assets/js/39.69f5b77d.js"><link rel="prefetch" href="/assets/js/4.cf9ce62c.js"><link rel="prefetch" href="/assets/js/40.185c9cf5.js"><link rel="prefetch" href="/assets/js/41.5adc7ba9.js"><link rel="prefetch" href="/assets/js/42.3fe0bb63.js"><link rel="prefetch" href="/assets/js/43.ac995899.js"><link rel="prefetch" href="/assets/js/44.0025f27f.js"><link rel="prefetch" href="/assets/js/45.7df4e39b.js"><link rel="prefetch" href="/assets/js/46.9e7b2b01.js"><link rel="prefetch" href="/assets/js/47.8882a33c.js"><link rel="prefetch" href="/assets/js/48.306a0c06.js"><link rel="prefetch" href="/assets/js/49.6045a0a2.js"><link rel="prefetch" href="/assets/js/5.bff87456.js"><link rel="prefetch" href="/assets/js/50.0e31c7f4.js"><link rel="prefetch" href="/assets/js/51.54dac76e.js"><link rel="prefetch" href="/assets/js/6.1b63e994.js"><link rel="prefetch" href="/assets/js/7.a5f3c19b.js"><link rel="prefetch" href="/assets/js/8.af26ab03.js"><link rel="prefetch" href="/assets/js/9.f0c12b16.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91229954.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>lubei</span>
            
          <span data-v-548f7490>2017 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="" class="logo"> <!----></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  WLCR-博客主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      WLCR-自然探索
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/github-git/" class="nav-link"><i class="iconfont undefined"></i>
  github-git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/server/" class="nav-link"><i class="iconfont undefined"></i>
  server
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="iconfont undefined"></i>
  npm
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  WLCR-清风徜徉
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间链-流转
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/javascript/javascript1.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript现代文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/linux/linux01.html" class="nav-link"><i class="iconfont undefined"></i>
  Linux基础操作
</a></li><li class="dropdown-item"><!----> <a href="/docs/projectManger/project01.html" class="nav-link"><i class="iconfont undefined"></i>
  项目部署与环境配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    lubei
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>13</h3> <h6 data-v-ec2c9702>Article</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>8</h3> <h6 data-v-ec2c9702>Tag</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  WLCR-博客主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      WLCR-自然探索
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/github-git/" class="nav-link"><i class="iconfont undefined"></i>
  github-git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/server/" class="nav-link"><i class="iconfont undefined"></i>
  server
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="iconfont undefined"></i>
  npm
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  WLCR-清风徜徉
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间链-流转
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/javascript/javascript1.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript现代文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/linux/linux01.html" class="nav-link"><i class="iconfont undefined"></i>
  Linux基础操作
</a></li><li class="dropdown-item"><!----> <a href="/docs/projectManger/project01.html" class="nav-link"><i class="iconfont undefined"></i>
  项目部署与环境配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/linux/linux01.html" class="sidebar-link">linux介绍iis部署虚拟机注意事项</a></li><li><a href="/docs/linux/linux02.html" class="sidebar-link">linux简单指令</a></li><li><a href="/docs/linux/linux03.html" class="sidebar-link">linux文件管理方面</a></li><li><a href="/docs/linux/linux04.html" aria-current="page" class="active sidebar-link">linuxVim编辑器的使用</a></li><li><a href="/docs/linux/linux05.html" class="sidebar-link">linux文件其他操作</a></li><li><a href="/docs/linux/linux06.html" class="sidebar-link">linux用户和用户组操作</a></li><li><a href="/docs/linux/linux07.html" class="sidebar-link">linux管道过滤  |</a></li><li><a href="/docs/linux/linux08.html" class="sidebar-link">linux网络配置</a></li><li><a href="/docs/linux/linux09.html" class="sidebar-link">linux的权限相关</a></li><li><a href="/docs/linux/linux10.html" class="sidebar-link">linux系统服务相关</a></li><li><a href="/docs/linux/linux11.html" class="sidebar-link">linux系统软件包</a></li><li><a href="/docs/linux/linux12.html" class="sidebar-link">linux防火墙</a></li><li><a href="/docs/linux/linux13.html" class="sidebar-link">linux计划任务</a></li><li><a href="/docs/linux/linux14.html" class="sidebar-link">linux进程的检测与管理命令</a></li><li><a href="/docs/linux/linux15.html" class="sidebar-link">linuxShell脚本以后发展</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>linuxVim编辑器的使用</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>lubei</span>
            
          <span data-v-548f7490>2017 - </span>
          2024
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>linuxVim编辑器的使用</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>lubei</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2023-05-09</span></i> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="/docs/linux/linux04.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <h1 id="vim文件编辑器"><a href="#vim文件编辑器" class="header-anchor">#</a> vim文件编辑器</h1> <p><strong>解释</strong></p> <ol><li>vim 是 linux 系统内 的自带的一个文本编辑器</li> <li>后面可能会 写 一些 文件内容 或者后期的 .sh 文件 这里面会写 shell 脚本</li> <li>vim 可以给文件编辑内容</li> <li>原来的版本 都是配备 vi编辑器 centos7 后 vim  vim 是vi 的升级版本</li></ol> <p><strong>注意</strong></p> <ol><li>后面我们会安装linux 精简版本 非桌面化的版本 他是不带vim编辑器</li> <li>如果没有vim 咋办 ？
<ol><li>可以直接在终端 输入 yum install vim 他会自动化下载安装 （需要联网）</li> <li>后期的其他软件一般 yum install 软件包名字 都可以下载安装</li></ol></li></ol> <h2 id="_1-vim打开"><a href="#_1-vim打开" class="header-anchor">#</a> 1-vim打开</h2> <p><strong>解释</strong></p> <ol><li>在终端 直接输入 vim 就可以打开vim 编辑器</li></ol> <p><img src="/assets/1713774502506.png" alt="1713774502506"></p> <ol start="2"><li>打开编辑器后 如果想推出 可以输入 q 按下 enter 键 就可以了</li></ol> <p><strong>常用</strong></p> <ol><li>vim 文件名字   通常情况下  需要提前创建好编辑的文件</li> <li>或着  vim 新的文件名字也可以他会自动帮你创建</li></ol> <h2 id="_2-vim编辑器的四种模式"><a href="#_2-vim编辑器的四种模式" class="header-anchor">#</a> 2-vim编辑器的四种模式</h2> <p><strong>介绍</strong></p> <ol><li>命令模式</li> <li>编辑模式</li> <li>末行模式</li> <li>可视化模式</li></ol> <p><strong>解释四种模式</strong></p> <p><strong>命令模式</strong>：vim 文件名字进入的时候 就是命令模式 这个模式下 不可以编辑但是可以移动光标 可以粘贴复制删除 ....</p> <p><strong>编辑模式</strong>：就是编辑文件  输入文件</p> <p><strong>末行模式</strong>：在左下角 有一个冒号的时候 就是进入到末行模式 了 末行模式可以 保存 可以退出  可以强制推出  还可以直接保存退出  还可以查找关键字</p> <p><strong>可视化模式</strong>：它可以批量修改</p> <h2 id="_3-vim四种模式关系"><a href="#_3-vim四种模式关系" class="header-anchor">#</a> 3-vim四种模式关系</h2> <p><strong>解释</strong></p> <p><img src="/assets/1713775817602.png" alt="1713775817602"></p> <p><strong>注意</strong></p> <ol><li>在编辑模式  末行模式 可视化模式 进入 命令行模式 按下 esc键盘</li> <li>命令模式 进入 编辑模式 按  i或者a</li> <li>命令模式 进入末行模式 shift+ : 就可以</li> <li>命令模式 进入可视化模式 按 ctrl +v 就可以</li></ol> <h2 id="_4-vim命令模式操作"><a href="#_4-vim命令模式操作" class="header-anchor">#</a> 4-vim命令模式操作</h2> <p><strong>基本语法</strong></p> <p><strong>注意</strong></p> <ol><li>命令模式 只开移动光标  复制 剪切 粘贴 定位.....</li></ol> <table><thead><tr><th>操作</th> <th>意思</th></tr></thead> <tbody><tr><td>上 下 左 右（ws  hjkl） 键盘</td> <td>可以移动光标到具体的位置</td></tr> <tr><td>gg</td> <td>光标定位移动到首行</td></tr> <tr><td>G</td> <td>光标定位到末行</td></tr> <tr><td>数字gg</td> <td>使用数字行数具体定位光标的位置</td></tr> <tr><td>yy</td> <td>在命令模式 yy表示复制</td></tr> <tr><td>p</td> <td>在命令模式里 p 表示粘贴 paste</td></tr> <tr><td>数字yy</td> <td>复制多行  4yy 复制4行</td></tr> <tr><td>dd</td> <td>删除光标选中的当前行</td></tr> <tr><td>数字dd</td> <td>根据数字删除多行</td></tr> <tr><td>u</td> <td>表示撤销操作</td></tr> <tr><td>ctrl +r</td> <td>表示恢复操作</td></tr> <tr><td>D</td> <td>表示删除当前行 但是不向上移动光标</td></tr> <tr><td>pgup / pageup</td> <td>上翻一整屏幕</td></tr> <tr><td>pgdn / pagedown</td> <td>下翻一整屏幕</td></tr> <tr><td>ctrl +b</td> <td>上翻一整屏幕</td></tr> <tr><td>ctrl +d</td> <td>下翻半个屏幕</td></tr></tbody></table> <h2 id="_5-vim末行模式操作"><a href="#_5-vim末行模式操作" class="header-anchor">#</a> 5-vim末行模式操作</h2> <p><strong>基本语法</strong></p> <ol><li>末行模式 一般都是由命令模式 输入 ： 进入 操作
<ol><li>shift + ： 英文状态下  进入末行模式</li> <li>vim编辑器中 负责的区域 就是 gg  到 G 负责的区域  只可以使用 上下左右键盘 看区域不要使用鼠标的滚轮 滚轮会把之前的操作指令 带出来 滚轮滚动的是  linux 命令行的历史记录</li></ol></li></ol> <table><thead><tr><th>操作</th> <th>意思</th></tr></thead> <tbody><tr><td>:w</td> <td>vim 编辑器的保存</td></tr> <tr><td>:wq</td> <td>vim 编辑器的保存并推出</td></tr> <tr><td>:q</td> <td>vim的退出  但是这个q 必须文件处于 已保存状态</td></tr> <tr><td>:q!</td> <td>vim的强制退出 但是文件不会保存</td></tr> <tr><td>:/关键字</td> <td>vim 的查找关键字功能 查找到的关键字会高亮</td></tr> <tr><td>n</td> <td>vim 使用:/ 查找关键字后 结果的 光标移动下一个</td></tr> <tr><td>:noh</td> <td>vim编辑器 取消高亮状态</td></tr> <tr><td>:set nu</td> <td>vim 设置每一行的编号</td></tr> <tr><td>:set nonu</td> <td>vim 取消编号</td></tr> <tr><td>😒/要替换的关键字/替换为的新内容</td> <td>这个替换只会替换选中行的第一个</td></tr> <tr><td>😒/要替换的关键字/替换为的新内容/g</td> <td>替换光标选中的整行内容</td></tr> <tr><td>:%s/要替换的关键字/替换为的新内容</td> <td>全文替换每一行的第一个关键字</td></tr> <tr><td>:%s/要替换的关键字/替换为的新内容/g</td> <td>全文替换</td></tr></tbody></table> <h2 id="_6-vim编辑模式"><a href="#_6-vim编辑模式" class="header-anchor">#</a> 6-vim编辑模式</h2> <p><strong>解释</strong></p> <ol><li>i  或者  a 进入编辑模式
<ol><li>i 是在光标 文本 前面插入</li> <li>a 是在光标文件后面插入</li></ol></li></ol> <h2 id="_7-vim可视化模式"><a href="#_7-vim可视化模式" class="header-anchor">#</a> 7-vim可视化模式</h2> <p><strong>解释</strong></p> <ol><li>如何进入可视化
<ol><li>在命令模式下 ctrl +v</li></ol></li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token number">1</span><span class="token punctuation">..</span>sh文件叫shell 脚本 一般用于多行注释的时候 可能会使用 可视化模式   <span class="token comment"># 表示linux 的注释（不生效）</span>

案例

  <span class="token number">1</span>.注释多行 一口气
  答案：ctrl +v 进入可视化模式 按移动键 选中你要注释的多行的第一个字节位置 按下 大写的I 输入<span class="token comment"># 号 在按下esc键 就可以多行注释</span>
  
  <span class="token number">2</span>.解注释 多行
  答案：ctrl +v 进入可视化模式 按移动键 选中所有的 <span class="token comment">#号注释 按下 delete键盘就可以</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_8-vim异常退出"><a href="#_8-vim异常退出" class="header-anchor">#</a> 8-vim异常退出</h2> <p><strong>解释</strong></p> <ol><li>有些时候 有人不小心没保存退出了 直接关闭交互文件</li> <li>或者直接关闭了shell 连接窗口 就会出现报错异常</li> <li>就会出现一下异常</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>E325: 注意
发现交换文件 <span class="token string">&quot;.myyichang.txt.swp&quot;</span>
            所有者: root    日期: Tue Apr <span class="token number">23</span> <span class="token number">11</span>:07:04 <span class="token number">2024</span>
            文件名: ~root/myyichang.txt
            修改过: 是
            用户名: root      主机名: localhost.localdomain
           进程 ID: <span class="token number">5996</span>
正在打开文件 <span class="token string">&quot;myyichang.txt&quot;</span>
              日期: Tue Apr <span class="token number">23</span> <span class="token number">11</span>:06:40 <span class="token number">2024</span>

<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    <span class="token function">file</span> when making changes.  Quit, or <span class="token builtin class-name">continue</span> with caution.
<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> An edit session <span class="token keyword">for</span> this <span class="token function">file</span> crashed.
    如果是这样，请用 <span class="token string">&quot;:recover&quot;</span> 或 <span class="token string">&quot;vim -r myyichang.txt&quot;</span>
-- 更多 --
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><strong>解决办法</strong></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>发现交换文件 <span class="token string">&quot;.myyichang.txt.swp&quot;</span>  我们只需要删除这个交换文件就可以了
按写 d 就可以删除交换文件

<span class="token function">rm</span> <span class="token parameter variable">-rf</span> .myyichang.txt.swp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/5/2024, 6:26:13 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div id="noxone-cover" class="noxone-cover" style="--bg-color:#333;--bg-mobile-color:#333;--text-font-color:#fff;--text-font-size:36px;--text-line-height:54px;--text-writing-mode:horizontal-tb;--text-font-align:center;--text-border-color:#000;--text-border-size:1px;--text-box-w:autopx;--text-box-h:autopx;" data-v-048b6b88><div id="text" class="text" data-v-048b6b88></div> <div id="text-copy" class="text-copy" data-v-048b6b88>我不想谋生，<br>我想生活。<br></div> <!----> <!----> <!----> <!----></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到我的家
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:70px;bottom:20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="./song/qsbjr.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="./img/mofang.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(./img/mofang.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>其实都没有</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>于冬然</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.d5a05785.js" defer></script><script src="/assets/js/3.b7c5674a.js" defer></script><script src="/assets/js/1.f3a5562c.js" defer></script><script src="/assets/js/35.35047a6a.js" defer></script>
  </body>
</html>
