<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>github-git强制更新giteepage</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/styles/style.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.91229954.css" as="style"><link rel="preload" href="/assets/js/app.abcce2f1.js" as="script"><link rel="preload" href="/assets/js/3.b7c5674a.js" as="script"><link rel="preload" href="/assets/js/1.f3a5562c.js" as="script"><link rel="preload" href="/assets/js/17.0dddeaa8.js" as="script"><link rel="prefetch" href="/assets/js/10.1c0918d5.js"><link rel="prefetch" href="/assets/js/11.0e2f4e3a.js"><link rel="prefetch" href="/assets/js/12.6859a350.js"><link rel="prefetch" href="/assets/js/13.9cc5b36a.js"><link rel="prefetch" href="/assets/js/14.4ad321e4.js"><link rel="prefetch" href="/assets/js/15.a51f936d.js"><link rel="prefetch" href="/assets/js/16.62b54d75.js"><link rel="prefetch" href="/assets/js/18.68645468.js"><link rel="prefetch" href="/assets/js/19.46bb6edf.js"><link rel="prefetch" href="/assets/js/20.ef8e53ca.js"><link rel="prefetch" href="/assets/js/21.129bf1a3.js"><link rel="prefetch" href="/assets/js/22.2b52cc5d.js"><link rel="prefetch" href="/assets/js/23.e32e3ff5.js"><link rel="prefetch" href="/assets/js/24.8238dcf4.js"><link rel="prefetch" href="/assets/js/25.afa1aaf5.js"><link rel="prefetch" href="/assets/js/26.61515287.js"><link rel="prefetch" href="/assets/js/27.b1feb707.js"><link rel="prefetch" href="/assets/js/28.27172888.js"><link rel="prefetch" href="/assets/js/29.ad18adbf.js"><link rel="prefetch" href="/assets/js/30.9a3a07d0.js"><link rel="prefetch" href="/assets/js/31.e6a756bc.js"><link rel="prefetch" href="/assets/js/32.06a28bbc.js"><link rel="prefetch" href="/assets/js/33.2fbca1db.js"><link rel="prefetch" href="/assets/js/34.10be5c6b.js"><link rel="prefetch" href="/assets/js/35.35f29974.js"><link rel="prefetch" href="/assets/js/36.20e7b17a.js"><link rel="prefetch" href="/assets/js/37.5b25015c.js"><link rel="prefetch" href="/assets/js/38.ba56f947.js"><link rel="prefetch" href="/assets/js/39.510f88c7.js"><link rel="prefetch" href="/assets/js/4.5d38b6cb.js"><link rel="prefetch" href="/assets/js/40.ac8d9e55.js"><link rel="prefetch" href="/assets/js/41.b0692efd.js"><link rel="prefetch" href="/assets/js/42.51df2e67.js"><link rel="prefetch" href="/assets/js/43.127e7f59.js"><link rel="prefetch" href="/assets/js/44.d55f8c29.js"><link rel="prefetch" href="/assets/js/45.edcbe6f6.js"><link rel="prefetch" href="/assets/js/46.8e57f91a.js"><link rel="prefetch" href="/assets/js/47.4e76ee3f.js"><link rel="prefetch" href="/assets/js/48.55b05419.js"><link rel="prefetch" href="/assets/js/49.b4980ca5.js"><link rel="prefetch" href="/assets/js/5.7cd0dda6.js"><link rel="prefetch" href="/assets/js/50.36e1e48b.js"><link rel="prefetch" href="/assets/js/51.ce2fda5d.js"><link rel="prefetch" href="/assets/js/52.fc0c1e01.js"><link rel="prefetch" href="/assets/js/6.d9c1414f.js"><link rel="prefetch" href="/assets/js/7.a5f3c19b.js"><link rel="prefetch" href="/assets/js/8.6f2a434d.js"><link rel="prefetch" href="/assets/js/9.f0c12b16.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91229954.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>lubei</span>
            
          <span data-v-548f7490>2017 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="" class="logo"> <!----></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  WLCR-博客主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      WLCR-自然探索
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/github-git/" class="nav-link"><i class="iconfont undefined"></i>
  github-git
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="iconfont undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/server/" class="nav-link"><i class="iconfont undefined"></i>
  server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  WLCR-清风徜徉
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间链-流转
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/javascript/javascript1.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript现代文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/linux/linux01.html" class="nav-link"><i class="iconfont undefined"></i>
  Linux基础操作
</a></li><li class="dropdown-item"><!----> <a href="/docs/projectManger/project01.html" class="nav-link"><i class="iconfont undefined"></i>
  项目部署与环境配置
</a></li><li class="dropdown-item"><!----> <a href="/docs/docker/docker01.html" class="nav-link"><i class="iconfont undefined"></i>
  Docker小鲸鱼容器化基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    lubei
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>14</h3> <h6 data-v-ec2c9702>Article</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>8</h3> <h6 data-v-ec2c9702>Tag</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  WLCR-博客主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      WLCR-自然探索
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/github-git/" class="nav-link"><i class="iconfont undefined"></i>
  github-git
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="iconfont undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/server/" class="nav-link"><i class="iconfont undefined"></i>
  server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  WLCR-清风徜徉
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间链-流转
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/javascript/javascript1.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript现代文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/linux/linux01.html" class="nav-link"><i class="iconfont undefined"></i>
  Linux基础操作
</a></li><li class="dropdown-item"><!----> <a href="/docs/projectManger/project01.html" class="nav-link"><i class="iconfont undefined"></i>
  项目部署与环境配置
</a></li><li class="dropdown-item"><!----> <a href="/docs/docker/docker01.html" class="nav-link"><i class="iconfont undefined"></i>
  Docker小鲸鱼容器化基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      WLCR-外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>git与github</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/前端/git与github/github-action部署page.html" class="sidebar-link">github-action部署page</a></li><li><a href="/blogs/前端/git与github/github-action部署到linux.html" class="sidebar-link">github-action部署到linux</a></li><li><a href="/blogs/前端/git与github/github-git强制更新giteepage.html" class="active sidebar-link">github-git强制更新giteepage</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>github-git强制更新giteepage</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>lubei</span>
            
          <span data-v-548f7490>2017 - </span>
          2024
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>github-git强制更新giteepage</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>lubei</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2019-09-21</span></i> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="/blogs/%E5%89%8D%E7%AB%AF/git%E4%B8%8Egithub/github-git%E5%BC%BA%E5%88%B6%E6%9B%B4%E6%96%B0giteepage.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-01d8a6a8><span class="tag-item" data-v-01d8a6a8>github git action</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <h3 id="_1-关联到gitee-仓库"><a href="#_1-关联到gitee-仓库" class="header-anchor">#</a> 1-关联到gitee 仓库</h3> <blockquote><p>创建 新的gitee 码云仓库 ,创建仓库的名字  要跟你的空间地址一样 (这样你就可以使用)<code>你的用户名.gitee.io</code>访问了  不知道你的空间地址的看下图 也可以看这个地址 的 https://help.gitee.com/services/gitee-pages/intro#article-header0</p></blockquote> <p><img src="/assets/1697779975487.png" alt="1697779975487"></p> <p><img src="/assets/1697780055044.png" alt="1697780055044"></p> <blockquote><p>这样完事之后 你的 page服务访问地址就是 你的用户名.gitee.io 了 就没有后缀了</p></blockquote> <h3 id="_2-github-action-强制更新到gitee实现关联部署"><a href="#_2-github-action-强制更新到gitee实现关联部署" class="header-anchor">#</a> 2-github action 强制更新到gitee实现关联部署</h3> <blockquote><p>1.在你的 github 里面 创建你的 ssh 密钥  使用 <code>ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</code> 这个指令创建 &quot;这里面替换为自己的邮箱&quot; 生成的 <code>id_rsa</code> 是私钥，<code>id_rsa.pub</code> 是公钥。主要 不要 在提示的时候设置密码 如果有密码可能会导致 github 与gitee 同步失败</p></blockquote> <p><img src="/assets/1697780578339.png" alt="1697780578339"></p> <blockquote><p>2.创建新的 action 文件 继续在 上次action 的yml文件同目录下创建一个新的 asyn.yml 随便起名字 (当然也可以都放到 你的第一个 action 文件里面)这里我是新创建的一个新的在 新的asyn.yml 文件里面 设置配置下面的action 配置</p></blockquote> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> Sync

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span>
  <span class="token key atrule">workflow_dispatch</span><span class="token punctuation">:</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Sync to Gitee
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> wearerequired/git<span class="token punctuation">-</span>mirror<span class="token punctuation">-</span>action@master
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token comment"># 注意在 github里面的 Settings-&gt;Secrets 配置一个sshkey 名字是  GITEE_RSA_PRIVATE_KEY</span>
          <span class="token key atrule">SSH_PRIVATE_KEY</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITEE_RSA_PRIVATE_KEY <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token comment">#这个位置不用动</span>
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token comment"># 注意替换为你的 GitHub 源仓库地址</span>
          <span class="token key atrule">source-repo</span><span class="token punctuation">:</span> 你的github仓库地址 要ssh 的连接
          <span class="token comment"># 注意替换为你的 Gitee 目标仓库地址</span>
          <span class="token key atrule">destination-repo</span><span class="token punctuation">:</span> 你的gitee的仓库地址 要ssh连接

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build Gitee Pages
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> yanglbme/gitee<span class="token punctuation">-</span>pages<span class="token punctuation">-</span>action@main
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token comment"># 注意替换为你的 Gitee 用户名</span>
          <span class="token key atrule">gitee-username</span><span class="token punctuation">:</span> 你的gitee的用户名 <span class="token comment">#就在你gitee头像的个人资料点击后在你的头像下面@后面就是</span>
          <span class="token comment"># 注意在 github 的  Settings-&gt;Secrets 配置 一个sshkey名字  GITEE_PASSWORD</span>
          <span class="token key atrule">gitee-password</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITEE_PASSWORD <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token comment"># 注意替换为你的 Gitee 仓库，仓库名严格区分大小写，请准确填写，否则会出错</span>
          <span class="token key atrule">gitee-repo</span><span class="token punctuation">:</span> 你的仓库名字 <span class="token comment">#去你的仓库查找就可以</span>
          <span class="token comment"># 要部署的分支，默认是 master，若是其他分支，则需要指定（指定的分支必须存在）</span>
          <span class="token key atrule">branch</span><span class="token punctuation">:</span> main
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><blockquote><p>在 GitHub 项目的「Settings -&gt; Secrets」路径下配置好命名为 <code>GITEE_RSA_PRIVATE_KEY</code> 和 <code>GITEE_PASSWORD</code> 的两个密钥。其中：<code>GITEE_RSA_PRIVATE_KEY</code> 存放 <code>id_rsa</code> 私钥；<code>GITEE_PASSWORD</code> 存放 Gitee 帐号的密码。</p></blockquote> <p><img src="/assets/1697781092409.png" alt="1697781092409"></p> <blockquote><p>配置完了 温馨提示一下 这里放的是 私钥 是你的 id_rsa这个文件的内容,然后在 你的个人设置当中配置 你的公钥 这里的公钥的名字就可以随便起了</p></blockquote> <p><img src="/assets/1697781208895.png" alt="1697781208895"></p> <p><img src="/assets/1697781274999.png" alt="1697781274999"></p> <blockquote><p>继续温馨提示这里是你的 配置的公钥 是 id_rsa.pub 这个文件的内容 不要弄错了!!毕竟我就眼睛瞎过!!!</p> <p>最后 你只需要在 gitee 中找到你的仓库 在你的 gitee仓库的个人设置当中 也配置上 github的生成的 ssh那个公钥 记住是你刚才github生成的那个 公钥配置到gitee上去</p></blockquote> <p><img src="/assets/1697781545116.png" alt="1697781545116"></p> <blockquote><p>到此你快成功了 ,这个时候你需要去 github 里面看看 action 同步的执行部署如何了 可以点击</p></blockquote> <p><img src="/assets/1697781632611.png" alt="1697781632611"></p> <blockquote><p>当你成功了之后 去你的gitee 里面 看一下 你会发现你的仓库多了几个分支 不错就是你github 的推送过来的</p> <p>但是你还需要去第一次开启一下你的gitee 页面的部署服务</p></blockquote> <p><img src="/assets/1697781865987.png" alt="1697781865987"></p> <blockquote><p>部署成功了!!!!</p></blockquote></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/4/2024, 3:19:26 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div id="noxone-cover" class="noxone-cover" style="--bg-color:#333;--bg-mobile-color:#333;--text-font-color:#fff;--text-font-size:36px;--text-line-height:54px;--text-writing-mode:horizontal-tb;--text-font-align:center;--text-border-color:#000;--text-border-size:1px;--text-box-w:autopx;--text-box-h:autopx;" data-v-048b6b88><div id="text" class="text" data-v-048b6b88></div> <div id="text-copy" class="text-copy" data-v-048b6b88>我想，<br>在这个世界上,<br>虽然没有最美好的相遇，<br>但却应该有为了相遇或重逢，<br>所做的最美好的努力。<br></div> <!----> <!----> <!----> <!----></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到我的家
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:70px;bottom:20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="./song/qsbjr.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="./img/mofang.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(./img/mofang.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>其实都没有</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>于冬然</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.abcce2f1.js" defer></script><script src="/assets/js/3.b7c5674a.js" defer></script><script src="/assets/js/1.f3a5562c.js" defer></script><script src="/assets/js/17.0dddeaa8.js" defer></script>
  </body>
</html>
